Last login: Sat Aug 19 10:24:26 on ttys001
You have new mail.
longfill:~ pturner$ ssh linuxacademy@54.173.136.193
The authenticity of host '54.173.136.193 (54.173.136.193)' can't be established.
ECDSA key fingerprint is SHA256:mp6jZVQK1ikAo1wjanCvTkxx3n8g+fDrRY07jqvMPdA.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '54.173.136.193' (ECDSA) to the list of known hosts.
linuxacademy@54.173.136.193's password: 
Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-24-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Aug 20 14:28:00 UTC 2017

  System load:  0.62             Processes:           54
  Usage of /:   9.6% of 7.75GB   Users logged in:     0
  Memory usage: 3%               IP address for eth0: 10.0.0.100
  Swap usage:   0%

  Graph this data and manage this system at:
    https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

0 packages can be updated.
0 updates are security updates.


*** /dev/xvda1 should be checked for errors ***

Last login: Sat May 17 01:18:32 2014 from c-69-247-193-254.hsd1.mo.comcast.net
linuxacademy@ip-10-0-0-100:~$ passwd
Changing password for linuxacademy.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
linuxacademy@ip-10-0-0-100:~$ clear


linuxacademy@ip-10-0-0-100:~$ man rpcbind
No manual entry for rpcbind
linuxacademy@ip-10-0-0-100:~$ man -k rpcbind
rpcbind: nothing appropriate.
linuxacademy@ip-10-0-0-100:~$ clear




































linuxacademy@ip-10-0-0-100:~$ ping localhost
PING localhost (127.0.0.1) 56(84) bytes of data.
64 bytes from localhost (127.0.0.1): icmp_seq=1 ttl=64 time=0.037 ms
64 bytes from localhost (127.0.0.1): icmp_seq=2 ttl=64 time=0.049 ms
64 bytes from localhost (127.0.0.1): icmp_seq=3 ttl=64 time=0.048 ms
^C
--- localhost ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 1998ms
rtt min/avg/max/mdev = 0.037/0.044/0.049/0.009 ms
linuxacademy@ip-10-0-0-100:~$ hostname
ip-10-0-0-100
linuxacademy@ip-10-0-0-100:~$ ping `hostname`
PING ip-10-0-0-100.ec2.internal (10.0.0.100) 56(84) bytes of data.
64 bytes from ip-10-0-0-100.ec2.internal (10.0.0.100): icmp_seq=1 ttl=64 time=0.037 ms
64 bytes from ip-10-0-0-100.ec2.internal (10.0.0.100): icmp_seq=2 ttl=64 time=0.056 ms
64 bytes from ip-10-0-0-100.ec2.internal (10.0.0.100): icmp_seq=3 ttl=64 time=0.050 ms
^C
--- ip-10-0-0-100.ec2.internal ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2000ms
rtt min/avg/max/mdev = 0.037/0.047/0.056/0.011 ms
linuxacademy@ip-10-0-0-100:~$ sudo apt-get install ~ nfs=kernel-server rpcbind nfs-common
[sudo] password for linuxacademy: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
E: Unable to locate package /home
E: Unable to locate package nfs
linuxacademy@ip-10-0-0-100:~$ sudo apt-get install nfs=kernel-server rpcbind nfs-common
Reading package lists... Done
Building dependency tree       
Reading state information... Done
E: Unable to locate package nfs
linuxacademy@ip-10-0-0-100:~$ sudo apt-get install ~ nfs-kernel-server rpcbind nfs-common
Reading package lists... Done
Building dependency tree       
Reading state information... Done
E: Unable to locate package /home
linuxacademy@ip-10-0-0-100:~$ sudo apt-get install nfs-kernel-server rpcbind nfs-common
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  libgssglue1 libnfsidmap2 libtirpc1
Suggested packages:
  open-iscsi watchdog
The following NEW packages will be installed:
  libgssglue1 libnfsidmap2 libtirpc1 nfs-common nfs-kernel-server rpcbind
0 upgraded, 6 newly installed, 0 to remove and 0 not upgraded.
Need to get 428 kB of archives.
After this operation, 1,900 kB of additional disk space will be used.
Do you want to continue? [Y/n] 
Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu/ trusty/main libgssglue1 amd64 0.4-2ubuntu1 [19.7 kB]
Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu/ trusty/main libnfsidmap2 amd64 0.25-5 [32.2 kB]
Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu/ trusty/main libtirpc1 amd64 0.2.2-5ubuntu2 [71.3 kB]
Get:4 http://us-east-1.ec2.archive.ubuntu.com/ubuntu/ trusty/main rpcbind amd64 0.2.1-2ubuntu1 [37.0 kB]
Get:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu/ trusty/main nfs-common amd64 1:1.2.8-6ubuntu1 [182 kB]
Get:6 http://us-east-1.ec2.archive.ubuntu.com/ubuntu/ trusty/main nfs-kernel-server amd64 1:1.2.8-6ubuntu1 [85.8 kB]
Fetched 428 kB in 0s (808 kB/s)         
Selecting previously unselected package libgssglue1:amd64.
(Reading database ... 51050 files and directories currently installed.)
Preparing to unpack .../libgssglue1_0.4-2ubuntu1_amd64.deb ...
Unpacking libgssglue1:amd64 (0.4-2ubuntu1) ...
Selecting previously unselected package libnfsidmap2:amd64.
Preparing to unpack .../libnfsidmap2_0.25-5_amd64.deb ...
Unpacking libnfsidmap2:amd64 (0.25-5) ...
Selecting previously unselected package libtirpc1:amd64.
Preparing to unpack .../libtirpc1_0.2.2-5ubuntu2_amd64.deb ...
Unpacking libtirpc1:amd64 (0.2.2-5ubuntu2) ...
Selecting previously unselected package rpcbind.
Preparing to unpack .../rpcbind_0.2.1-2ubuntu1_amd64.deb ...
Unpacking rpcbind (0.2.1-2ubuntu1) ...
Selecting previously unselected package nfs-common.
Preparing to unpack .../nfs-common_1%3a1.2.8-6ubuntu1_amd64.deb ...
Unpacking nfs-common (1:1.2.8-6ubuntu1) ...
Selecting previously unselected package nfs-kernel-server.
Preparing to unpack .../nfs-kernel-server_1%3a1.2.8-6ubuntu1_amd64.deb ...
Unpacking nfs-kernel-server (1:1.2.8-6ubuntu1) ...
Processing triggers for man-db (2.6.7.1-1) ...
Processing triggers for ureadahead (0.100.0-16) ...
Setting up libgssglue1:amd64 (0.4-2ubuntu1) ...
Setting up libnfsidmap2:amd64 (0.25-5) ...
Setting up libtirpc1:amd64 (0.2.2-5ubuntu2) ...
Setting up rpcbind (0.2.1-2ubuntu1) ...
 Removing any system startup links for /etc/init.d/rpcbind ...
rpcbind start/running, process 2028
Processing triggers for ureadahead (0.100.0-16) ...
Setting up nfs-common (1:1.2.8-6ubuntu1) ...

Creating config file /etc/idmapd.conf with new version

Creating config file /etc/default/nfs-common with new version
Adding system user `statd' (UID 106) ...
Adding new user `statd' (UID 106) with group `nogroup' ...
Not creating home directory `/var/lib/nfs'.
statd start/running, process 2261
gssd stop/pre-start, process 2295
idmapd start/running, process 2345
Processing triggers for ureadahead (0.100.0-16) ...
Setting up nfs-kernel-server (1:1.2.8-6ubuntu1) ...

Creating config file /etc/exports with new version

Creating config file /etc/default/nfs-kernel-server with new version
 * Not starting NFS kernel daemon: no exports.
Processing triggers for libc-bin (2.19-0ubuntu6) ...
Processing triggers for ureadahead (0.100.0-16) ...
linuxacademy@ip-10-0-0-100:~$ sudo su -
root@ip-10-0-0-100:~# vi /etc/default/rpcbind
root@ip-10-0-0-100:~# vi /etc/hosts.allow 
root@ip-10-0-0-100:~# clear

root@ip-10-0-0-100:~# vi /etc/default/nfs-common 
root@ip-10-0-0-100:~# vi /etc/idmapd.conf
root@ip-10-0-0-100:~# cd /exports
-su: cd: /exports: No such file or directory
root@ip-10-0-0-100:~# mkdir /exports
root@ip-10-0-0-100:~# cd
root@ip-10-0-0-100:~# ls -alt bash*
ls: cannot access bash*: No such file or directory
root@ip-10-0-0-100:~# ls -alt
total 32
drwxr-xr-x 23 root root 4096 Aug 20 15:14 ..
drwx------  3 root root 4096 Aug 20 15:14 .
-rw-------  1 root root 4151 Aug 20 15:14 .viminfo
-rw-------  1 root root    5 May 17  2014 .bash_history
drwx------  2 root root 4096 May 16  2014 .ssh
-rw-r--r--  1 root root 3106 Feb 20  2014 .bashrc
-rw-r--r--  1 root root  140 Feb 20  2014 .profile
root@ip-10-0-0-100:~# cat .bash* > bash.txt && cp bash.txt /exports
root@ip-10-0-0-100:~# cd !$
cd /exports
root@ip-10-0-0-100:/exports# ls
bash.txt
root@ip-10-0-0-100:/exports# ls -lat
total 12
drwxr-xr-x  2 root root 4096 Aug 20 15:18 .
-rw-r--r--  1 root root 3111 Aug 20 15:18 bash.txt
drwxr-xr-x 23 root root 4096 Aug 20 15:14 ..
root@ip-10-0-0-100:/exports# cat bash.txt 
exit
# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
#if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
#    . /etc/bash_completion
#fi
root@ip-10-0-0-100:/exports# clear

root@ip-10-0-0-100:/exports# clear








































root@ip-10-0-0-100:/exports# vi /etc/exports
root@ip-10-0-0-100:/exports# 






































root@ip-10-0-0-100:/exports# ls
bash.txt
root@ip-10-0-0-100:/exports# clear

root@ip-10-0-0-100:/exports# ls -alt
total 12
drwxr-xr-x  2 root root 4096 Aug 20 15:18 .
-rw-r--r--  1 root root 3111 Aug 20 15:18 bash.txt
drwxr-xr-x 23 root root 4096 Aug 20 15:14 ..
root@ip-10-0-0-100:/exports# man exports
root@ip-10-0-0-100:/exports# /etc/init.d/nfs-kernel-server start
 * Exporting directories for NFS kernel daemon...                                                                                                exportfs: No options for /exports 10.0.0.0/255.255.255.0: suggest 10.0.0.0/255.255.255.0(sync) to avoid warning
exportfs: /etc/exports [1]: Neither 'subtree_check' or 'no_subtree_check' specified for export "10.0.0.0/255.255.255.0:/exports".
  Assuming default behaviour ('no_subtree_check').
  NOTE: this default has changed since nfs-utils version 1.0.x

exportfs: No host name given with /exports (rw,no_root_squash,no_subtree_check,crossmnt,fsid=0), suggest *(rw,no_root_squash,no_subtree_check,crossmnt,fsid=0) to avoid warning
                                                                                                                                          [ OK ]
 * Starting NFS kernel daemon                                                                                                             [ OK ] 
root@ip-10-0-0-100:/exports# ps -ef|grep -i nfs
root      2336     2  0 15:09 ?        00:00:00 [nfsiod]
root      2723     2  0 15:26 ?        00:00:00 [nfsd4]
root      2724     2  0 15:26 ?        00:00:00 [nfsd4_callbacks]
root      2728     2  0 15:26 ?        00:00:00 [nfsd]
root      2729     2  0 15:26 ?        00:00:00 [nfsd]
root      2730     2  0 15:26 ?        00:00:00 [nfsd]
root      2731     2  0 15:26 ?        00:00:00 [nfsd]
root      2732     2  0 15:26 ?        00:00:00 [nfsd]
root      2733     2  0 15:26 ?        00:00:00 [nfsd]
root      2734     2  0 15:26 ?        00:00:00 [nfsd]
root      2735     2  0 15:26 ?        00:00:00 [nfsd]
root      2752  2561  0 15:26 pts/0    00:00:00 grep --color=auto -i nfs
root@ip-10-0-0-100:/exports# /etc/init.d/rpcbind start
root@ip-10-0-0-100:/exports# ps -ef|grep -i nfs
root      2336     2  0 15:09 ?        00:00:00 [nfsiod]
root      2723     2  0 15:26 ?        00:00:00 [nfsd4]
root      2724     2  0 15:26 ?        00:00:00 [nfsd4_callbacks]
root      2728     2  0 15:26 ?        00:00:00 [nfsd]
root      2729     2  0 15:26 ?        00:00:00 [nfsd]
root      2730     2  0 15:26 ?        00:00:00 [nfsd]
root      2731     2  0 15:26 ?        00:00:00 [nfsd]
root      2732     2  0 15:26 ?        00:00:00 [nfsd]
root      2733     2  0 15:26 ?        00:00:00 [nfsd]
root      2734     2  0 15:26 ?        00:00:00 [nfsd]
root      2735     2  0 15:26 ?        00:00:00 [nfsd]
root      2762  2561  0 15:27 pts/0    00:00:00 grep --color=auto -i nfs
root@ip-10-0-0-100:/exports# ifconfig -a
eth0      Link encap:Ethernet  HWaddr 12:c1:49:91:82:3a  
          inet addr:10.0.0.100  Bcast:10.0.0.255  Mask:255.255.255.0
          inet6 addr: fe80::10c1:49ff:fe91:823a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3878 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2850 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:717668 (717.6 KB)  TX bytes:462387 (462.3 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:12 errors:0 dropped:0 overruns:0 frame:0
          TX packets:12 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1008 (1.0 KB)  TX bytes:1008 (1.0 KB)

root@ip-10-0-0-100:/exports# ls
bash.txt
root@ip-10-0-0-100:/exports# touch mobetter
root@ip-10-0-0-100:/exports# ps -ef > mobetter 
root@ip-10-0-0-100:/exports# clear

root@ip-10-0-0-100:/exports# pwd
/exports
root@ip-10-0-0-100:/exports# exit
logout
linuxacademy@ip-10-0-0-100:~$ cd /exports/
linuxacademy@ip-10-0-0-100:/exports$ ls -alt
total 20
-rw-r--r--  1 root root 5293 Aug 20 15:39 mobetter
drwxr-xr-x  2 root root 4096 Aug 20 15:38 .
-rw-r--r--  1 root root 3111 Aug 20 15:18 bash.txt
drwxr-xr-x 23 root root 4096 Aug 20 15:14 ..
linuxacademy@ip-10-0-0-100:/exports$ du -a / > largefileJam
-bash: largefileJam: Permission denied
linuxacademy@ip-10-0-0-100:/exports$ touch not
touch: cannot touch ‘not’: Permission denied
linuxacademy@ip-10-0-0-100:/exports$ clear















linuxacademy@ip-10-0-0-100:/exports$ ls -lad .
drwxr-xr-x 2 root root 4096 Aug 20 15:38 .
linuxacademy@ip-10-0-0-100:/exports$ ls -alt
total 20
-rw-r--r--  1 root root 5293 Aug 20 15:39 mobetter
drwxr-xr-x  2 root root 4096 Aug 20 15:38 .
-rw-r--r--  1 root root 3111 Aug 20 15:18 bash.txt
drwxr-xr-x 23 root root 4096 Aug 20 15:14 ..
linuxacademy@ip-10-0-0-100:/exports$ cat mobetter 
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 14:27 ?        00:00:02 /sbin/init
root         2     0  0 14:27 ?        00:00:00 [kthreadd]
root         3     2  0 14:27 ?        00:00:00 [ksoftirqd/0]
root         4     2  0 14:27 ?        00:00:00 [kworker/0:0]
root         5     2  0 14:27 ?        00:00:00 [kworker/0:0H]
root         6     2  0 14:27 ?        00:00:00 [kworker/u2:0]
root         7     2  0 14:27 ?        00:00:00 [rcu_sched]
root         8     2  0 14:27 ?        00:00:00 [rcuos/0]
root         9     2  0 14:27 ?        00:00:00 [rcu_bh]
root        10     2  0 14:27 ?        00:00:00 [rcuob/0]
root        11     2  0 14:27 ?        00:00:00 [migration/0]
root        12     2  0 14:27 ?        00:00:00 [watchdog/0]
root        13     2  0 14:27 ?        00:00:00 [khelper]
root        14     2  0 14:27 ?        00:00:00 [kdevtmpfs]
root        15     2  0 14:27 ?        00:00:00 [netns]
root        16     2  0 14:27 ?        00:00:00 [xenwatch]
root        17     2  0 14:27 ?        00:00:01 [xenbus]
root        18     2  0 14:27 ?        00:00:00 [writeback]
root        19     2  0 14:27 ?        00:00:00 [kintegrityd]
root        20     2  0 14:27 ?        00:00:00 [bioset]
root        21     2  0 14:27 ?        00:00:00 [kworker/u3:0]
root        22     2  0 14:27 ?        00:00:00 [kblockd]
root        23     2  0 14:27 ?        00:00:00 [ata_sff]
root        24     2  0 14:27 ?        00:00:00 [khubd]
root        25     2  0 14:27 ?        00:00:00 [md]
root        26     2  0 14:27 ?        00:00:00 [devfreq_wq]
root        27     2  0 14:27 ?        00:00:00 [kworker/0:1]
root        29     2  0 14:27 ?        00:00:00 [khungtaskd]
root        30     2  0 14:27 ?        00:00:00 [kswapd0]
root        31     2  0 14:27 ?        00:00:00 [ksmd]
root        32     2  0 14:27 ?        00:00:00 [fsnotify_mark]
root        33     2  0 14:27 ?        00:00:00 [ecryptfs-kthrea]
root        34     2  0 14:27 ?        00:00:00 [crypto]
root        46     2  0 14:27 ?        00:00:00 [kthrotld]
root        47     2  0 14:27 ?        00:00:00 [kworker/u2:1]
root        48     2  0 14:27 ?        00:00:00 [khvcd]
root        67     2  0 14:27 ?        00:00:00 [deferwq]
root        68     2  0 14:27 ?        00:00:00 [charger_manager]
root       168     2  0 14:27 ?        00:00:00 [jbd2/xvda1-8]
root       169     2  0 14:27 ?        00:00:00 [ext4-rsv-conver]
root       329     1  0 14:28 ?        00:00:00 upstart-udev-bridge --daemon
root       333     1  0 14:28 ?        00:00:00 /lib/systemd/systemd-udevd --daemon
root       463     1  0 14:28 ?        00:00:00 upstart-socket-bridge --daemon
root       513     1  0 14:28 ?        00:00:00 dhclient -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases eth0
message+   782     1  0 14:28 ?        00:00:00 dbus-daemon --system --fork
root       820     1  0 14:28 ?        00:00:00 /lib/systemd/systemd-logind
root       854     1  0 14:28 ?        00:00:00 upstart-file-bridge --daemon
syslog     856     1  0 14:28 ?        00:00:00 rsyslogd
root       929     1  0 14:28 tty4     00:00:00 /sbin/getty -8 38400 tty4
root       932     1  0 14:28 tty5     00:00:00 /sbin/getty -8 38400 tty5
root       938     1  0 14:28 tty2     00:00:00 /sbin/getty -8 38400 tty2
root       939     1  0 14:28 tty3     00:00:00 /sbin/getty -8 38400 tty3
root       941     1  0 14:28 tty6     00:00:00 /sbin/getty -8 38400 tty6
root       971     1  0 14:28 ?        00:00:00 cron
daemon     972     1  0 14:28 ?        00:00:00 atd
root       986     1  0 14:28 ?        00:00:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root      1001     1  0 14:28 ?        00:00:00 /usr/sbin/sshd -D
root      1080     1  0 14:28 tty1     00:00:00 /sbin/getty -8 38400 tty1
root      1178  1001  0 14:35 ?        00:00:00 sshd: linuxacademy [priv]
root      1180     2  0 14:35 ?        00:00:00 [kauditd]
linuxac+  1240  1178  0 14:36 ?        00:00:00 sshd: linuxacademy@pts/0
linuxac+  1241  1240  0 14:36 pts/0    00:00:00 -bash
root      2028     1  0 15:09 ?        00:00:00 rpcbind -w
statd     2261     1  0 15:09 ?        00:00:00 rpc.statd -L
root      2335     2  0 15:09 ?        00:00:00 [rpciod]
root      2336     2  0 15:09 ?        00:00:00 [nfsiod]
root      2345     1  0 15:09 ?        00:00:00 rpc.idmapd
root      2559  1241  0 15:09 pts/0    00:00:00 sudo su -
root      2560  2559  0 15:09 pts/0    00:00:00 su -
root      2561  2560  0 15:09 pts/0    00:00:00 -su
root      2723     2  0 15:26 ?        00:00:00 [nfsd4]
root      2724     2  0 15:26 ?        00:00:00 [nfsd4_callbacks]
root      2725     2  0 15:26 ?        00:00:00 [lockd]
root      2728     2  0 15:26 ?        00:00:00 [nfsd]
root      2729     2  0 15:26 ?        00:00:00 [nfsd]
root      2730     2  0 15:26 ?        00:00:00 [nfsd]
root      2731     2  0 15:26 ?        00:00:00 [nfsd]
root      2732     2  0 15:26 ?        00:00:00 [nfsd]
root      2733     2  0 15:26 ?        00:00:00 [nfsd]
root      2734     2  0 15:26 ?        00:00:00 [nfsd]
root      2735     2  0 15:26 ?        00:00:00 [nfsd]
root      2738     1  0 15:26 ?        00:00:00 /usr/sbin/rpc.mountd --manage-gids
root      2782  2561  0 15:39 pts/0    00:00:00 ps -ef
linuxacademy@ip-10-0-0-100:/exports$ clear

linuxacademy@ip-10-0-0-100:/exports$ ls -lad .
drwxr-xr-x 2 root root 4096 Aug 20 15:38 .
linuxacademy@ip-10-0-0-100:/exports$ ls -lat
total 20
-rw-r--r--  1 root root 5293 Aug 20 15:39 mobetter
drwxr-xr-x  2 root root 4096 Aug 20 15:38 .
-rw-r--r--  1 root root 3111 Aug 20 15:18 bash.txt
drwxr-xr-x 23 root root 4096 Aug 20 15:14 ..
linuxacademy@ip-10-0-0-100:/exports$ sudo su -
[sudo] password for linuxacademy: 
root@ip-10-0-0-100:~# cd /etc
root@ip-10-0-0-100:/etc# vi group
root@ip-10-0-0-100:/etc# cd
root@ip-10-0-0-100:~# exit
logout
linuxacademy@ip-10-0-0-100:/exports$ cd
linuxacademy@ip-10-0-0-100:~$ k
k: command not found
linuxacademy@ip-10-0-0-100:~$ ls -lat
total 28
drwxr-xr-x 3 linuxacademy linuxacademy 4096 May 17  2014 .
-rw------- 1 linuxacademy linuxacademy   10 May 17  2014 .bash_history
-rw-r--r-- 1 linuxacademy linuxacademy    0 May 17  2014 .sudo_as_admin_successful
drwx------ 2 linuxacademy linuxacademy 4096 May 17  2014 .cache
-rw-r--r-- 1 linuxacademy linuxacademy  220 May 16  2014 .bash_logout
-rw-r--r-- 1 linuxacademy linuxacademy 3637 May 16  2014 .bashrc
-rw-r--r-- 1 linuxacademy linuxacademy  675 May 16  2014 .profile
drwxr-xr-x 4 root         root         4096 May 16  2014 ..
linuxacademy@ip-10-0-0-100:~$ source .profile
linuxacademy@ip-10-0-0-100:~$ id
uid=1001(linuxacademy) gid=1001(linuxacademy) groups=1001(linuxacademy),110(admin)
linuxacademy@ip-10-0-0-100:~$ source .bashrc
linuxacademy@ip-10-0-0-100:~$ id
uid=1001(linuxacademy) gid=1001(linuxacademy) groups=1001(linuxacademy),110(admin)
linuxacademy@ip-10-0-0-100:~$ exit
logout
Connection to 54.173.136.193 closed.
longfill:~ pturner$ ssh linuxacademy@54.173.136.193
linuxacademy@54.173.136.193's password: 
Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-24-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Aug 20 14:35:59 UTC 2017

  System load:  0.08             Processes:           64
  Usage of /:   9.6% of 7.75GB   Users logged in:     0
  Memory usage: 3%               IP address for eth0: 10.0.0.100
  Swap usage:   0%

  Graph this data and manage this system at:
    https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

0 packages can be updated.
0 updates are security updates.

New release '16.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** /dev/xvda1 should be checked for errors ***

Last login: Sun Aug 20 14:36:15 2017 from pool-96-242-81-108.nwrknj.fios.verizon.net
linuxacademy@ip-10-0-0-100:~$ id
uid=1001(linuxacademy) gid=1001(linuxacademy) groups=1001(linuxacademy),0(root),110(admin)
linuxacademy@ip-10-0-0-100:~$ clear

linuxacademy@ip-10-0-0-100:~$ cd /exports
linuxacademy@ip-10-0-0-100:/exports$ ls
bash.txt  mobetter
linuxacademy@ip-10-0-0-100:/exports$ touch now
touch: cannot touch ‘now’: Permission denied
linuxacademy@ip-10-0-0-100:/exports$ ls -lat
total 20
-rw-r--r--  1 root root 5293 Aug 20 15:39 mobetter
drwxr-xr-x  2 root root 4096 Aug 20 15:38 .
-rw-r--r--  1 root root 3111 Aug 20 15:18 bash.txt
drwxr-xr-x 23 root root 4096 Aug 20 15:14 ..
linuxacademy@ip-10-0-0-100:/exports$ ls -lad .
drwxr-xr-x 2 root root 4096 Aug 20 15:38 .
linuxacademy@ip-10-0-0-100:/exports$ id
uid=1001(linuxacademy) gid=1001(linuxacademy) groups=1001(linuxacademy),0(root),110(admin)
linuxacademy@ip-10-0-0-100:/exports$ cd
linuxacademy@ip-10-0-0-100:~$ sudo su -
[sudo] password for linuxacademy: 
Sorry, try again.
[sudo] password for linuxacademy: 
root@ip-10-0-0-100:~# clear










root@ip-10-0-0-100:~# cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
libuuid:x:100:101::/var/lib/libuuid:
syslog:x:101:104::/home/syslog:/bin/false
messagebus:x:102:106::/var/run/dbus:/bin/false
landscape:x:103:109::/var/lib/landscape:/bin/false
sshd:x:104:65534::/var/run/sshd:/usr/sbin/nologin
pollinate:x:105:1::/var/cache/pollinate:/bin/false
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
linuxacademy:x:1001:1001:,,,:/home/linuxacademy:/bin/bash
statd:x:106:65534::/var/lib/nfs:/bin/false
root@ip-10-0-0-100:~# clear


root@ip-10-0-0-100:~# man chown
root@ip-10-0-0-100:~# sudo chown -R nobody:nobody /exports
chown: invalid group: ‘nobody:nobody’
root@ip-10-0-0-100:~# sudo chown nobody:nogroup /var/nfs
chown: cannot access ‘/var/nfs’: No such file or directory
root@ip-10-0-0-100:~# chown nobody:nogroup /exports
root@ip-10-0-0-100:~# ls -lad /exports
drwxr-xr-x 2 nobody nogroup 4096 Aug 20 15:38 /exports
root@ip-10-0-0-100:~# exit
logout
linuxacademy@ip-10-0-0-100:~$ cd
linuxacademy@ip-10-0-0-100:~$ cd /exports/
linuxacademy@ip-10-0-0-100:/exports$ ls -lad .
drwxr-xr-x 2 nobody nogroup 4096 Aug 20 15:38 .
linuxacademy@ip-10-0-0-100:/exports$ touch wikc
touch: cannot touch ‘wikc’: Permission denied
linuxacademy@ip-10-0-0-100:/exports$ clear














linuxacademy@ip-10-0-0-100:/exports$ sudo su -
root@ip-10-0-0-100:~# vi /etc/group
root@ip-10-0-0-100:~# exit
logout
linuxacademy@ip-10-0-0-100:/exports$ exit
logout
Connection to 54.173.136.193 closed.
longfill:~ pturner$ ssh linuxacademy@54.173.136.193
linuxacademy@54.173.136.193's password: 
Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-24-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Aug 20 15:42:24 UTC 2017

  System load:  0.05             Processes:           81
  Usage of /:   9.6% of 7.75GB   Users logged in:     0
  Memory usage: 4%               IP address for eth0: 10.0.0.100
  Swap usage:   0%

  Graph this data and manage this system at:
    https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

New release '16.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** /dev/xvda1 should be checked for errors ***

Last login: Sun Aug 20 15:42:25 2017 from pool-96-242-81-108.nwrknj.fios.verizon.net
linuxacademy@ip-10-0-0-100:~$ clear

linuxacademy@ip-10-0-0-100:~$ id
uid=1001(linuxacademy) gid=1001(linuxacademy) groups=1001(linuxacademy),0(root),110(admin),65534(nogroup)
linuxacademy@ip-10-0-0-100:~$ cd /exports
linuxacademy@ip-10-0-0-100:/exports$ touch wik
touch: cannot touch ‘wik’: Permission denied
linuxacademy@ip-10-0-0-100:/exports$ k
k: command not found
linuxacademy@ip-10-0-0-100:/exports$ cat /etc/exports 
# /etc/exports: the access control list for filesystems which may be exported
#		to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)
#
/exports 10.0.0.0/255.255.255.0 (rw,no_root_squash,no_subtree_check,crossmnt,fsid=0)

linuxacademy@ip-10-0-0-100:/exports$ exportfs
exportfs: could not open /var/lib/nfs/.etab.lock for locking: errno 13 (Permission denied)
linuxacademy@ip-10-0-0-100:/exports$ exportfs -a
exportfs: No options for /exports 10.0.0.0/255.255.255.0: suggest 10.0.0.0/255.255.255.0(sync) to avoid warning
exportfs: /etc/exports [1]: Neither 'subtree_check' or 'no_subtree_check' specified for export "10.0.0.0/255.255.255.0:/exports".
  Assuming default behaviour ('no_subtree_check').
  NOTE: this default has changed since nfs-utils version 1.0.x

exportfs: No host name given with /exports (rw,no_root_squash,no_subtree_check,crossmnt,fsid=0), suggest *(rw,no_root_squash,no_subtree_check,crossmnt,fsid=0) to avoid warning
exportfs: could not open /var/lib/nfs/.etab.lock for locking: errno 13 (Permission denied)
exportfs: could not open /var/lib/nfs/.etab.lock for locking: errno 13 (Permission denied)
exportfs: can't lock /var/lib/nfs/etab for writing
linuxacademy@ip-10-0-0-100:/exports$ clear;!!
clear;exportfs -a

exportfs: No options for /exports 10.0.0.0/255.255.255.0: suggest 10.0.0.0/255.255.255.0(sync) to avoid warning
exportfs: /etc/exports [1]: Neither 'subtree_check' or 'no_subtree_check' specified for export "10.0.0.0/255.255.255.0:/exports".
  Assuming default behaviour ('no_subtree_check').
  NOTE: this default has changed since nfs-utils version 1.0.x

exportfs: No host name given with /exports (rw,no_root_squash,no_subtree_check,crossmnt,fsid=0), suggest *(rw,no_root_squash,no_subtree_check,crossmnt,fsid=0) to avoid warning
exportfs: could not open /var/lib/nfs/.etab.lock for locking: errno 13 (Permission denied)
exportfs: could not open /var/lib/nfs/.etab.lock for locking: errno 13 (Permission denied)
exportfs: can't lock /var/lib/nfs/etab for writing
linuxacademy@ip-10-0-0-100:/exports$ mount -t nfs
linuxacademy@ip-10-0-0-100:/exports$ ls -lat
total 20
-rw-r--r--  1 root   root    5293 Aug 20 15:39 mobetter
drwxr-xr-x  2 nobody nogroup 4096 Aug 20 15:38 .
-rw-r--r--  1 root   root    3111 Aug 20 15:18 bash.txt
drwxr-xr-x 23 root   root    4096 Aug 20 15:14 ..
linuxacademy@ip-10-0-0-100:/exports$ chown nobody:nogroup mobetter 
chown: changing ownership of ‘mobetter’: Operation not permitted
linuxacademy@ip-10-0-0-100:/exports$ sudo !!
sudo chown nobody:nogroup mobetter 
[sudo] password for linuxacademy: 
Sorry, try again.
[sudo] password for linuxacademy: 
linuxacademy@ip-10-0-0-100:/exports$ ls -alt
total 20
-rw-r--r--  1 nobody nogroup 5293 Aug 20 15:39 mobetter
drwxr-xr-x  2 nobody nogroup 4096 Aug 20 15:38 .
-rw-r--r--  1 root   root    3111 Aug 20 15:18 bash.txt
drwxr-xr-x 23 root   root    4096 Aug 20 15:14 ..
linuxacademy@ip-10-0-0-100:/exports$ sudo chown nobody:nogroup bash.txt 
linuxacademy@ip-10-0-0-100:/exports$ ls -lad .
drwxr-xr-x 2 nobody nogroup 4096 Aug 20 15:38 .
linuxacademy@ip-10-0-0-100:/exports$ clear

linuxacademy@ip-10-0-0-100:/exports$ cd /proc
linuxacademy@ip-10-0-0-100:/proc$ cd fs
linuxacademy@ip-10-0-0-100:/proc/fs$ cd nfs
linuxacademy@ip-10-0-0-100:/proc/fs/nfs$ ls
exports
linuxacademy@ip-10-0-0-100:/proc/fs/nfs$ file exports 
exports: empty 
linuxacademy@ip-10-0-0-100:/proc/fs/nfs$ cat exports
# Version 1.1
# Path Client(Flags) # IPs
/exports	*,10.0.0.0/255.255.255.0(ro,root_squash,sync,wdelay,no_subtree_check,uuid=aa697099:062b4b53:976ef2ac:573effd9,sec=1)
linuxacademy@ip-10-0-0-100:/proc/fs/nfs$ sudo su -
[sudo] password for linuxacademy: 
Sorry, try again.
[sudo] password for linuxacademy: 
Sorry, try again.
[sudo] password for linuxacademy: 
root@ip-10-0-0-100:~# cd /proc/fs/nfs
root@ip-10-0-0-100:/proc/fs/nfs# vi exports 
root@ip-10-0-0-100:/proc/fs/nfs# vi /etc/exports
root@ip-10-0-0-100:/proc/fs/nfs# exportfs -ra
exportfs: No options for /exports 10.0.0.112/255.255.255.0: suggest 10.0.0.112/255.255.255.0(sync) to avoid warning
exportfs: /etc/exports [1]: Neither 'subtree_check' or 'no_subtree_check' specified for export "10.0.0.112/255.255.255.0:/exports".
  Assuming default behaviour ('no_subtree_check').
  NOTE: this default has changed since nfs-utils version 1.0.x

exportfs: No host name given with /exports (rw,no_root_squash,no_subtree_check,crossmnt,fsid=0), suggest *(rw,no_root_squash,no_subtree_check,crossmnt,fsid=0) to avoid warning
root@ip-10-0-0-100:/proc/fs/nfs# clear


root@ip-10-0-0-100:/proc/fs/nfs# cd /proc
root@ip-10-0-0-100:/proc# cd fs
root@ip-10-0-0-100:/proc/fs# cd nfs
root@ip-10-0-0-100:/proc/fs/nfs# ls -alt
total 0
-r--r--r-- 1 root root 0 Aug 20 16:22 exports
dr-xr-xr-x 2 root root 0 Aug 20 16:17 .
dr-xr-xr-x 8 root root 0 Aug 20 15:26 ..
root@ip-10-0-0-100:/proc/fs/nfs# cate exports 
No command 'cate' found, did you mean:
 Command 'late' from package 'late' (universe)
 Command 'catg' from package 'nauty' (multiverse)
 Command 'date' from package 'coreutils' (main)
 Command 'yate' from package 'yate' (universe)
 Command 'cfte' from package 'fte' (universe)
 Command 'cake' from package 'cakephp-scripts' (universe)
 Command 'cat' from package 'coreutils' (main)
 Command 'kate' from package 'kate' (universe)
cate: command not found
root@ip-10-0-0-100:/proc/fs/nfs# cat exports 
# Version 1.1
# Path Client(Flags) # IPs
/exports	*,10.0.0.112/255.255.255.0(ro,root_squash,sync,wdelay,no_subtree_check,uuid=aa697099:062b4b53:976ef2ac:573effd9,sec=1)
root@ip-10-0-0-100:/proc/fs/nfs# cd /proc/mounts
-su: cd: /proc/mounts: Not a directory
root@ip-10-0-0-100:/proc/fs/nfs# cd /proc
root@ip-10-0-0-100:/proc# ls -alt
total 4
dr-xr-xr-x  9 linuxacademy linuxacademy               0 Aug 20 16:23 3079
dr-xr-xr-x  9 root         root                       0 Aug 20 16:23 3179
-r--r--r--  1 root         root                       0 Aug 20 16:23 buddyinfo
dr-xr-xr-x  4 root         root                       0 Aug 20 16:23 bus
-r--r--r--  1 root         root                       0 Aug 20 16:23 cgroups
-r--r--r--  1 root         root                       0 Aug 20 16:23 cmdline
-r--r--r--  1 root         root                       0 Aug 20 16:23 consoles
-r--r--r--  1 root         root                       0 Aug 20 16:23 cpuinfo
-r--r--r--  1 root         root                       0 Aug 20 16:23 crypto
-r--r--r--  1 root         root                       0 Aug 20 16:23 devices
-r--r--r--  1 root         root                       0 Aug 20 16:23 diskstats
-r--r--r--  1 root         root                       0 Aug 20 16:23 dma
dr-xr-xr-x  2 root         root                       0 Aug 20 16:23 driver
-r--r--r--  1 root         root                       0 Aug 20 16:23 execdomains
-r--r--r--  1 root         root                       0 Aug 20 16:23 fb
-r--r--r--  1 root         root                       0 Aug 20 16:23 filesystems
-r--r--r--  1 root         root                       0 Aug 20 16:23 interrupts
-r--r--r--  1 root         root                       0 Aug 20 16:23 iomem
-r--r--r--  1 root         root                       0 Aug 20 16:23 ioports
dr-xr-xr-x  2 root         root                       0 Aug 20 16:23 ipmi
dr-xr-xr-x 14 root         root                       0 Aug 20 16:23 irq
-r--r--r--  1 root         root                       0 Aug 20 16:23 kallsyms
-r--------  1 root         root         140737486266368 Aug 20 16:23 kcore
-r--r--r--  1 root         root                       0 Aug 20 16:23 key-users
-r--------  1 root         root                       0 Aug 20 16:23 kpagecount
-r--------  1 root         root                       0 Aug 20 16:23 kpageflags
-rw-r--r--  1 root         root                       0 Aug 20 16:23 latency_stats
-r--r--r--  1 root         root                       0 Aug 20 16:23 loadavg
-r--r--r--  1 root         root                       0 Aug 20 16:23 locks
-r--r--r--  1 root         root                       0 Aug 20 16:23 mdstat
-r--r--r--  1 root         root                       0 Aug 20 16:23 meminfo
-r--r--r--  1 root         root                       0 Aug 20 16:23 misc
-r--r--r--  1 root         root                       0 Aug 20 16:23 modules
lrwxrwxrwx  1 root         root                      11 Aug 20 16:23 mounts -> self/mounts
lrwxrwxrwx  1 root         root                       8 Aug 20 16:23 net -> self/net
-r--r--r--  1 root         root                       0 Aug 20 16:23 pagetypeinfo
-r--r--r--  1 root         root                       0 Aug 20 16:23 partitions
-r--r--r--  1 root         root                       0 Aug 20 16:23 sched_debug
-r--r--r--  1 root         root                       0 Aug 20 16:23 schedstat
dr-xr-xr-x  3 root         root                       0 Aug 20 16:23 scsi
-r--------  1 root         root                       0 Aug 20 16:23 slabinfo
-r--r--r--  1 root         root                       0 Aug 20 16:23 softirqs
-r--r--r--  1 root         root                       0 Aug 20 16:23 stat
-r--r--r--  1 root         root                       0 Aug 20 16:23 swaps
--w-------  1 root         root                       0 Aug 20 16:23 sysrq-trigger
dr-xr-xr-x  2 root         root                       0 Aug 20 16:23 sysvipc
-r--r--r--  1 root         root                       0 Aug 20 16:23 timer_list
-rw-r--r--  1 root         root                       0 Aug 20 16:23 timer_stats
dr-xr-xr-x  4 root         root                       0 Aug 20 16:23 tty
-r--r--r--  1 root         root                       0 Aug 20 16:23 uptime
-r--r--r--  1 root         root                       0 Aug 20 16:23 version
-r--r--r--  1 root         root                       0 Aug 20 16:23 version_signature
-r--------  1 root         root                       0 Aug 20 16:23 vmallocinfo
-r--r--r--  1 root         root                       0 Aug 20 16:23 vmstat
dr-xr-xr-x  2 root         root                       0 Aug 20 16:23 xen
-r--r--r--  1 root         root                       0 Aug 20 16:23 zoneinfo
dr-xr-xr-x  9 root         root                       0 Aug 20 16:23 3144
dr-xr-xr-x  9 root         root                       0 Aug 20 16:17 3143
dr-xr-xr-x  9 root         linuxacademy               0 Aug 20 16:17 3142
dr-xr-xr-x  9 linuxacademy linuxacademy               0 Aug 20 15:47 3080
dr-xr-xr-x  9 root         root                       0 Aug 20 15:47 3025
dr-xr-xr-x  9 root         root                       0 Aug 20 15:26 2738
dr-xr-xr-x  9 root         root                       0 Aug 20 15:26 2723
dr-xr-xr-x  9 root         root                       0 Aug 20 15:26 2724
dr-xr-xr-x  9 root         root                       0 Aug 20 15:26 2725
dr-xr-xr-x  9 root         root                       0 Aug 20 15:26 2728
dr-xr-xr-x  9 root         root                       0 Aug 20 15:26 2729
dr-xr-xr-x  9 root         root                       0 Aug 20 15:26 2730
dr-xr-xr-x  9 root         root                       0 Aug 20 15:26 2731
dr-xr-xr-x  9 root         root                       0 Aug 20 15:26 2732
dr-xr-xr-x  9 root         root                       0 Aug 20 15:26 2733
dr-xr-xr-x  9 root         root                       0 Aug 20 15:26 2734
dr-xr-xr-x  9 root         root                       0 Aug 20 15:26 2735
dr-xr-xr-x  9 root         root                       0 Aug 20 15:26 2335
dr-xr-xr-x  9 root         root                       0 Aug 20 15:26 2336
dr-xr-xr-x  8 root         root                       0 Aug 20 15:26 fs
drwxr-xr-x 23 root         root                    4096 Aug 20 15:14 ..
dr-xr-xr-x  9 root         root                       0 Aug 20 15:09 2345
dr-xr-xr-x  9 statd        nogroup                    0 Aug 20 15:09 2261
dr-xr-xr-x  9 root         root                       0 Aug 20 15:09 2028
dr-xr-xr-x  9 root         root                       0 Aug 20 14:35 1080
dr-xr-xr-x  9 root         root                       0 Aug 20 14:35 1180
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 854
dr-xr-xr-x  9 syslog       syslog                     0 Aug 20 14:28 856
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 929
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 932
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 938
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 939
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 941
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 971
dr-xr-xr-x  9 daemon       daemon                     0 Aug 20 14:28 972
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 986
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 1001
-r--------  1 root         root                       0 Aug 20 14:28 kmsg
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 820
dr-xr-xr-x  9 messagebus   messagebus                 0 Aug 20 14:28 782
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 1
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 10
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 11
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 12
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 13
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 14
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 15
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 16
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 168
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 169
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 17
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 18
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 19
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 2
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 20
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 21
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 22
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 23
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 24
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 25
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 26
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 27
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 29
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 3
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 30
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 31
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 32
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 329
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 33
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 34
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 4
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 46
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 463
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 47
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 48
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 5
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 513
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 6
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 67
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 68
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 7
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 8
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 9
dr-xr-xr-x  9 root         root                       0 Aug 20 14:28 333
dr-xr-xr-x  1 root         root                       0 Aug 20 14:27 sys
dr-xr-xr-x 95 root         root                       0 Aug 20 14:27 .
lrwxrwxrwx  1 root         root                       0 Aug 20 14:27 self -> 3179
root@ip-10-0-0-100:/proc# ls 
1     16    22    2723  2735  3143  463  8    971        devices      ioports        loadavg       sched_debug    sysvipc            zoneinfo
10    168   2261  2724  2738  3144  47   820  972        diskstats    ipmi           locks         schedstat      timer_list
1001  169   23    2725  29    3180  48   854  986        dma          irq            mdstat        scsi           timer_stats
1080  17    2335  2728  3     32    5    856  buddyinfo  driver       kallsyms       meminfo       self           tty
11    18    2336  2729  30    329   513  9    bus        execdomains  kcore          misc          slabinfo       uptime
1180  19    2345  2730  3025  33    6    929  cgroups    fb           key-users      modules       softirqs       version
12    2     24    2731  3079  333   67   932  cmdline    filesystems  kmsg           mounts        stat           version_signature
13    20    25    2732  3080  34    68   938  consoles   fs           kpagecount     net           swaps          vmallocinfo
14    2028  26    2733  31    4     7    939  cpuinfo    interrupts   kpageflags     pagetypeinfo  sys            vmstat
15    21    27    2734  3142  46    782  941  crypto     iomem        latency_stats  partitions    sysrq-trigger  xen
root@ip-10-0-0-100:/proc# cat mounts
rootfs / rootfs rw 0 0
sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
udev /dev devtmpfs rw,relatime,size=834588k,nr_inodes=208647,mode=755 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,nosuid,noexec,relatime,size=169100k,mode=755 0 0
/dev/disk/by-label/cloudimg-rootfs / ext4 rw,relatime,data=ordered 0 0
none /sys/fs/cgroup tmpfs rw,relatime,size=4k,mode=755 0 0
none /sys/fs/fuse/connections fusectl rw,relatime 0 0
none /sys/kernel/debug debugfs rw,relatime 0 0
none /sys/kernel/security securityfs rw,relatime 0 0
none /run/lock tmpfs rw,nosuid,nodev,noexec,relatime,size=5120k 0 0
none /run/shm tmpfs rw,nosuid,nodev,relatime 0 0
none /run/user tmpfs rw,nosuid,nodev,noexec,relatime,size=102400k,mode=755 0 0
none /sys/fs/pstore pstore rw,relatime 0 0
systemd /sys/fs/cgroup/systemd cgroup rw,nosuid,nodev,noexec,relatime,name=systemd 0 0
rpc_pipefs /run/rpc_pipefs rpc_pipefs rw,relatime 0 0
nfsd /proc/fs/nfsd nfsd rw,relatime 0 0
root@ip-10-0-0-100:/proc# cat mounts|grep -i exp
root@ip-10-0-0-100:/proc# clear

root@ip-10-0-0-100:/proc# /etc/init.d/portmap restart
-su: /etc/init.d/portmap: No such file or directory
root@ip-10-0-0-100:/proc# cd /etc/init.d
root@ip-10-0-0-100:/etc/init.d# ls
acpid          cron              friendly-recovery  kmod               open-vm-tools  rcS         rsync           skeleton  umountnfs.sh
apparmor       cryptdisks        grub-common        landscape-client   pppd-dns       README      rsyslog         ssh       umountroot
apport         cryptdisks-early  halt               networking         procps         reboot      screen-cleanup  sudo      unattended-upgrades
atd            dbus              irqbalance         nfs-kernel-server  rc             resolvconf  sendsigs        udev      urandom
console-setup  dns-clean         killprocs          ondemand           rc.local       rpcbind     single          umountfs
root@ip-10-0-0-100:/etc/init.d# rpcbind restart
rpcbind: another rpcbind is already running. Aborting
root@ip-10-0-0-100:/etc/init.d# rpcbind status
rpcbind: another rpcbind is already running. Aborting
root@ip-10-0-0-100:/etc/init.d# ls -alt nfs*
-rwxr-xr-x 1 root root 4898 Feb 25  2014 nfs-kernel-server
root@ip-10-0-0-100:/etc/init.d# dpkg -l | grep nfs-kernel-server
ii  nfs-kernel-server                1:1.2.8-6ubuntu1              amd64        support for NFS kernel server
root@ip-10-0-0-100:/etc/init.d# cd /exports
root@ip-10-0-0-100:/exports# ls 
bash.txt  mobetter
root@ip-10-0-0-100:/exports# ls -alt
total 20
-rw-r--r--  1 nobody nogroup 5293 Aug 20 15:39 mobetter
drwxr-xr-x  2 nobody nogroup 4096 Aug 20 15:38 .
-rw-r--r--  1 nobody nogroup 3111 Aug 20 15:18 bash.txt
drwxr-xr-x 23 root   root    4096 Aug 20 15:14 ..
root@ip-10-0-0-100:/exports# chmod 777 mobetter bash.txt 
root@ip-10-0-0-100:/exports# ls -lat
total 20
-rwxrwxrwx  1 nobody nogroup 5293 Aug 20 15:39 mobetter
drwxr-xr-x  2 nobody nogroup 4096 Aug 20 15:38 .
-rwxrwxrwx  1 nobody nogroup 3111 Aug 20 15:18 bash.txt
drwxr-xr-x 23 root   root    4096 Aug 20 15:14 ..
root@ip-10-0-0-100:/exports# clear

root@ip-10-0-0-100:/exports# cd
root@ip-10-0-0-100:~# clear





























root@ip-10-0-0-100:~# cd
root@ip-10-0-0-100:~# vi /etc/exports
root@ip-10-0-0-100:~# exportfs 
/exports      	10.0.0.112/255.255.255.0
/exports      	<world>
root@ip-10-0-0-100:~# exportfs -h
usage: exportfs [-afhioruv] [host:/path]
root@ip-10-0-0-100:~# exportfs -fa
root@ip-10-0-0-100:~# exportfs 
/exports      	10.0.0.0/255.255.255.0
/exports      	10.0.0.112/255.255.255.0
/exports      	<world>
root@ip-10-0-0-100:~# vi /etc/hosts.allow 
root@ip-10-0-0-100:~# exportfs -ra
root@ip-10-0-0-100:~# exportfs
/exports      	10.0.0.0/255.255.255.0
root@ip-10-0-0-100:~# service portmap restart
portmap: unrecognized service
root@ip-10-0-0-100:~# 
Broadcast message from root@ip-10-0-0-100
	(unknown) at 17:30 ...

The system is going down for power off NOW!
