Last login: Wed Aug 16 15:09:33 on ttys001
You have new mail.
pup1
longfill:~ pturner$ pup1


























Linux fibercity.fibershell.com 3.2.0-4-amd64 #1 SMP Debian 3.2.41-2+deb7u2 x86_64

****************************************************************************
                            NOTICE TO USERS
This computer system is the private property of its owner, whether
individual, corporate or government.  It is for authorized use only.
Users (authorized or unauthorized) have no explicit or implicit
expectation of privacy.

****************************************************************************

You have new mail.
Last login: Tue Aug 15 13:50:05 2017 from pool-96-242-81-108.nwrknj.fios.verizon.net
We have the file dircolors
cActive Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      3033/sshd       
tcp        0      0 0.0.0.0:25              0.0.0.0:*               LISTEN      2997/master     
tcp        0      0 127.0.0.1:8126          0.0.0.0:*               LISTEN      15306/trace-agent
tcp        0      0 127.0.0.1:17123         0.0.0.0:*               LISTEN      15307/python    
tcp6       0      0 :::82                   :::*                    LISTEN      6011/apache2    
tcp6       0      0 :::83                   :::*                    LISTEN      6011/apache2    
tcp6       0      0 :::22                   :::*                    LISTEN      3033/sshd       
tcp6       0      0 :::25                   :::*                    LISTEN      2997/master     
tcp6       0      0 :::443                  :::*                    LISTEN      6011/apache2    
tcp6       0      0 :::80                   :::*                    LISTEN      6011/apache2    
pault@fibercity:~$ clear



pault@fibercity:~$ man tune2fs
pault@fibercity:~$ df -h 
Filesystem                 Size  Used Avail Use% Mounted on
rootfs                      20G  8.8G   10G  47% /
udev                        10M     0   10M   0% /dev
tmpfs                       50M  124K   50M   1% /run
/dev/disk/by-label/DOROOT   20G  8.8G   10G  47% /
tmpfs                      5.0M     0  5.0M   0% /run/lock
tmpfs                      100M     0  100M   0% /run/shm
pault@fibercity:~$ tune2fs -l /
tune2fs 1.42.5 (29-Jul-2012)
tune2fs: Attempt to read block from filesystem resulted in short read while trying to open /
Couldn't find valid filesystem superblock.
pault@fibercity:~$ sudo !!
sudo tune2fs -l /
tune2fs 1.42.5 (29-Jul-2012)
tune2fs: Attempt to read block from filesystem resulted in short read while trying to open /
Couldn't find valid filesystem superblock.
pault@fibercity:~$ sudo tune2fs -l /dev/disk/by-label/DOROOT
tune2fs 1.42.5 (29-Jul-2012)
Filesystem volume name:   DOROOT
Last mounted on:          /
Filesystem UUID:          273bea86-276b-4f87-af0d-1c2f05e155e6
Filesystem magic number:  0xEF53
Filesystem revision #:    1 (dynamic)
Filesystem features:      has_journal ext_attr resize_inode dir_index filetype needs_recovery extent flex_bg sparse_super large_file huge_file uninit_bg dir_nlink extra_isize
Filesystem flags:         signed_directory_hash 
Default mount options:    user_xattr acl
Filesystem state:         clean
Errors behavior:          Continue
Filesystem OS type:       Linux
Inode count:              1310720
Block count:              5242880
Reserved block count:     262144
Free blocks:              2774574
Free inodes:              1020580
First block:              0
Block size:               4096
Fragment size:            4096
Reserved GDT blocks:      1022
Blocks per group:         32768
Fragments per group:      32768
Inodes per group:         8192
Inode blocks per group:   512
Flex block group size:    16
Filesystem created:       Sat May 11 01:04:59 2013
Last mount time:          Sat Jan 28 17:01:57 2017
Last write time:          Sat Jan 28 17:01:57 2017
Mount count:              25
Maximum mount count:      -1
Last checked:             Sat May 11 01:04:59 2013
Check interval:           0 (<none>)
Lifetime writes:          677 GB
Reserved blocks uid:      0 (user root)
Reserved blocks gid:      0 (group root)
First inode:              11
Inode size:	          256
Required extra isize:     28
Desired extra isize:      28
Journal inode:            8
Default directory hash:   half_md4
Directory Hash Seed:      f582bc49-4cc1-48a4-b599-f2fe70b37ef2
Journal backup:           inode blocks
pault@fibercity:~$ man tune2fs
pault@fibercity:~$ 
pault@fibercity:~$ 
pault@fibercity:~$ clear

pault@fibercity:~$ cat >> /dev/null


https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Logical_Volume_Manager_Administration/mdatarecover.html

https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Logical_Volume_Manager_Administration/physvol_admin.html

https://www.youtube.com/watch?v=HzEW-cP8MD4

https://www.youtube.com/watch?v=N4mEzFDjqtA&t=1310s

^C
You have new mail in /var/mail/pault
pault@fibercity:~$ cd
pault@fibercity:~$ cat > greatLinks

https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Logical_Volume_Manager_Administration/mdatarecover.html

https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Logical_Volume_Manager_Administration/physvol_admin.html

https://www.youtube.com/watch?v=HzEW-cP8MD4

https://www.youtube.com/watch?v=N4mEzFDjqtA&t=1310s

^C
pault@fibercity:~$ ls -lat|head
total 7928
-rw-r--r--  1 pault  pault      370 Aug 20 10:29 greatLinks
drwxr-xr-x 49 pault  pault     4096 Aug 20 10:29 .
-rw-------  1 pault  pault      253 Aug 16 18:33 .lesshst
-rw-------  1 pault  pault   115412 Aug 15 13:50 .bash_history
-rw-------  1 pault  pault     1736 Aug 11 08:05 dead.letter
-rw-------  1 pault  pault    21908 Aug  1 07:38 .pinerc
-rw-------  1 pault  root         0 Jul 23 12:25 nohup.out
drwxr-xr-x  3 pault  pault     4096 Jul 23 12:24 mybin
-rw-------  1 pault  pault     9857 Jul 23 12:24 .viminfo
pault@fibercity:~$ clear

pault@fibercity:~$ pine
Alpine finished -- Closed folder "INBOX". Kept all 92 messages.
You have mail in /var/mail/pault
pault@fibercity:~$ exit
logout
Connection to 162.243.241.167 closed.
You have just been disconnected
 
longfill:~ pturner$ ssh linuxacademy@54.173.154.91
The authenticity of host '54.173.154.91 (54.173.154.91)' can't be established.
ECDSA key fingerprint is SHA256:0DEPs6gkzteadhPvGftquAPZuDui3REyuHAe6QzF6so.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '54.173.154.91' (ECDSA) to the list of known hosts.
linuxacademy@54.173.154.91's password: 
Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-24-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Aug 20 14:27:55 UTC 2017

  System load:  1.02             Processes:           61
  Usage of /:   9.6% of 7.75GB   Users logged in:     0
  Memory usage: 3%               IP address for eth0: 10.0.0.112
  Swap usage:   0%

  Graph this data and manage this system at:
    https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

0 packages can be updated.
0 updates are security updates.


*** /dev/xvda1 should be checked for errors ***

Last login: Sat May 17 01:18:32 2014 from c-69-247-193-254.hsd1.mo.comcast.net
linuxacademy@ip-10-0-0-112:~$ w
 14:34:43 up 6 min,  1 user,  load average: 0.08, 0.12, 0.09
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
linuxaca pts/0    pool-96-242-81-1 14:34    3.00s  0.11s  0.00s w
linuxacademy@ip-10-0-0-112:~$ passwd
Changing password for linuxacademy.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
Sorry, passwords do not match
passwd: Authentication token manipulation error
passwd: password unchanged
linuxacademy@ip-10-0-0-112:~$ passwd
Changing password for linuxacademy.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
linuxacademy@ip-10-0-0-112:~$ clear

linuxacademy@ip-10-0-0-112:~$ pwd
/home/linuxacademy
linuxacademy@ip-10-0-0-112:~$ id
uid=1001(linuxacademy) gid=1001(linuxacademy) groups=1001(linuxacademy),110(admin)
linuxacademy@ip-10-0-0-112:~$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
libuuid:x:100:101::/var/lib/libuuid:
syslog:x:101:104::/home/syslog:/bin/false
messagebus:x:102:106::/var/run/dbus:/bin/false
landscape:x:103:109::/var/lib/landscape:/bin/false
sshd:x:104:65534::/var/run/sshd:/usr/sbin/nologin
pollinate:x:105:1::/var/cache/pollinate:/bin/false
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
linuxacademy:x:1001:1001:,,,:/home/linuxacademy:/bin/bash
linuxacademy@ip-10-0-0-112:~$ ping localhost
PING localhost (127.0.0.1) 56(84) bytes of data.
64 bytes from localhost (127.0.0.1): icmp_seq=1 ttl=64 time=0.038 ms
64 bytes from localhost (127.0.0.1): icmp_seq=2 ttl=64 time=0.049 ms
^C
--- localhost ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 999ms
rtt min/avg/max/mdev = 0.038/0.043/0.049/0.008 ms
linuxacademy@ip-10-0-0-112:~$ hostname
ip-10-0-0-112
linuxacademy@ip-10-0-0-112:~$ ping ip-10-0-0-112
PING ip-10-0-0-112.ec2.internal (10.0.0.112) 56(84) bytes of data.
64 bytes from ip-10-0-0-112.ec2.internal (10.0.0.112): icmp_seq=1 ttl=64 time=0.032 ms
64 bytes from ip-10-0-0-112.ec2.internal (10.0.0.112): icmp_seq=2 ttl=64 time=0.055 ms
64 bytes from ip-10-0-0-112.ec2.internal (10.0.0.112): icmp_seq=3 ttl=64 time=0.054 ms
64 bytes from ip-10-0-0-112.ec2.internal (10.0.0.112): icmp_seq=4 ttl=64 time=0.052 ms
^C
--- ip-10-0-0-112.ec2.internal ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 2999ms
rtt min/avg/max/mdev = 0.032/0.048/0.055/0.010 ms
linuxacademy@ip-10-0-0-112:~$ clear

linuxacademy@ip-10-0-0-112:~$ ifconfig -a
eth0      Link encap:Ethernet  HWaddr 12:b7:93:39:cb:b6  
          inet addr:10.0.0.112  Bcast:10.0.0.255  Mask:255.255.255.0
          inet6 addr: fe80::10b7:93ff:fe39:cbb6/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:865 errors:0 dropped:0 overruns:0 frame:0
          TX packets:724 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:76495 (76.4 KB)  TX bytes:103443 (103.4 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:12 errors:0 dropped:0 overruns:0 frame:0
          TX packets:12 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1008 (1.0 KB)  TX bytes:1008 (1.0 KB)

linuxacademy@ip-10-0-0-112:~$ cat /etc/hosts
127.0.0.1 localhost

# The following lines are desirable for IPv6 capable hosts
::1 ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
linuxacademy@ip-10-0-0-112:~$ clear











linuxacademy@ip-10-0-0-112:~$ 







































linuxacademy@ip-10-0-0-112:~$ clear

linuxacademy@ip-10-0-0-112:~$ sudo su -
[sudo] password for linuxacademy: 
root@ip-10-0-0-112:~# clear






















root@ip-10-0-0-112:~# apt-get install nfs-common rpcbind
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  libgssglue1 libnfsidmap2 libtirpc1
Suggested packages:
  open-iscsi watchdog
The following NEW packages will be installed:
  libgssglue1 libnfsidmap2 libtirpc1 nfs-common rpcbind
0 upgraded, 5 newly installed, 0 to remove and 0 not upgraded.
Need to get 342 kB of archives.
After this operation, 1,375 kB of additional disk space will be used.
Do you want to continue? [Y/n] 
Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu/ trusty/main libgssglue1 amd64 0.4-2ubuntu1 [19.7 kB]
Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu/ trusty/main libnfsidmap2 amd64 0.25-5 [32.2 kB]
Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu/ trusty/main libtirpc1 amd64 0.2.2-5ubuntu2 [71.3 kB]
Get:4 http://us-east-1.ec2.archive.ubuntu.com/ubuntu/ trusty/main rpcbind amd64 0.2.1-2ubuntu1 [37.0 kB]
Get:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu/ trusty/main nfs-common amd64 1:1.2.8-6ubuntu1 [182 kB]
Fetched 342 kB in 0s (1,015 kB/s)
Selecting previously unselected package libgssglue1:amd64.
(Reading database ... 51050 files and directories currently installed.)
Preparing to unpack .../libgssglue1_0.4-2ubuntu1_amd64.deb ...
Unpacking libgssglue1:amd64 (0.4-2ubuntu1) ...
Selecting previously unselected package libnfsidmap2:amd64.
Preparing to unpack .../libnfsidmap2_0.25-5_amd64.deb ...
Unpacking libnfsidmap2:amd64 (0.25-5) ...
Selecting previously unselected package libtirpc1:amd64.
Preparing to unpack .../libtirpc1_0.2.2-5ubuntu2_amd64.deb ...
Unpacking libtirpc1:amd64 (0.2.2-5ubuntu2) ...
Selecting previously unselected package rpcbind.
Preparing to unpack .../rpcbind_0.2.1-2ubuntu1_amd64.deb ...
Unpacking rpcbind (0.2.1-2ubuntu1) ...
Selecting previously unselected package nfs-common.
Preparing to unpack .../nfs-common_1%3a1.2.8-6ubuntu1_amd64.deb ...
Unpacking nfs-common (1:1.2.8-6ubuntu1) ...
Processing triggers for man-db (2.6.7.1-1) ...
Processing triggers for ureadahead (0.100.0-16) ...
Setting up libgssglue1:amd64 (0.4-2ubuntu1) ...
Setting up libnfsidmap2:amd64 (0.25-5) ...
Setting up libtirpc1:amd64 (0.2.2-5ubuntu2) ...
Setting up rpcbind (0.2.1-2ubuntu1) ...
 Removing any system startup links for /etc/init.d/rpcbind ...
rpcbind start/running, process 2038
Processing triggers for ureadahead (0.100.0-16) ...
Setting up nfs-common (1:1.2.8-6ubuntu1) ...

Creating config file /etc/idmapd.conf with new version

Creating config file /etc/default/nfs-common with new version
Adding system user `statd' (UID 106) ...
Adding new user `statd' (UID 106) with group `nogroup' ...
Not creating home directory `/var/lib/nfs'.
statd start/running, process 2271
gssd stop/pre-start, process 2305
idmapd start/running, process 2353
Processing triggers for libc-bin (2.19-0ubuntu6) ...
Processing triggers for ureadahead (0.100.0-16) ...
root@ip-10-0-0-112:~# pwd
/root
root@ip-10-0-0-112:~# clear

root@ip-10-0-0-112:~# exit
logout
linuxacademy@ip-10-0-0-112:~$ mkdir share
linuxacademy@ip-10-0-0-112:~$ mount.nfs4 10.0.0.100:/share
mount.nfs4: no mount point provided
linuxacademy@ip-10-0-0-112:~$ mount.nfs4 10.0.0.100:/ share
mount.nfs4: failed to apply fstab options

linuxacademy@ip-10-0-0-112:~$ ping 10.0.0.100
PING 10.0.0.100 (10.0.0.100) 56(84) bytes of data.
64 bytes from 10.0.0.100: icmp_seq=1 ttl=64 time=2.01 ms
64 bytes from 10.0.0.100: icmp_seq=2 ttl=64 time=0.619 ms
64 bytes from 10.0.0.100: icmp_seq=3 ttl=64 time=0.619 ms
64 bytes from 10.0.0.100: icmp_seq=4 ttl=64 time=0.616 ms
64 bytes from 10.0.0.100: icmp_seq=5 ttl=64 time=0.654 ms
64 bytes from 10.0.0.100: icmp_seq=6 ttl=64 time=0.639 ms
^C
--- 10.0.0.100 ping statistics ---
6 packets transmitted, 6 received, 0% packet loss, time 4999ms
rtt min/avg/max/mdev = 0.616/0.859/2.010/0.515 ms
linuxacademy@ip-10-0-0-112:~$ cd /10.0.0.100
-bash: cd: /10.0.0.100: No such file or directory
linuxacademy@ip-10-0-0-112:~$ df -h 
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda1      7.8G  764M  6.6G  11% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
udev            816M   12K  816M   1% /dev
tmpfs           166M  196K  165M   1% /run
none            5.0M     0  5.0M   0% /run/lock
none            826M     0  826M   0% /run/shm
none            100M     0  100M   0% /run/user
linuxacademy@ip-10-0-0-112:~$ clear

linuxacademy@ip-10-0-0-112:~$ ps -ef|grep -i nfs
root      2346     2  0 15:28 ?        00:00:00 [nfsiod]
linuxac+  2388  1241  0 15:30 pts/0    00:00:00 grep --color=auto -i nfs
linuxacademy@ip-10-0-0-112:~$ clear





















linuxacademy@ip-10-0-0-112:~$ ls
share
linuxacademy@ip-10-0-0-112:~$ mount.nfs4
mount.nfs4: no mount point provided
linuxacademy@ip-10-0-0-112:~$ mount.nfs4 10.0.0.100:/share
mount.nfs4: no mount point provided
linuxacademy@ip-10-0-0-112:~$ mount.nfs4 10.0.0.100: /share
mount.nfs4: mount point /share does not exist
linuxacademy@ip-10-0-0-112:~$ mount.nfs4 10.0.0.100:/ share
mount.nfs4: failed to apply fstab options

linuxacademy@ip-10-0-0-112:~$ df -h 
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda1      7.8G  764M  6.6G  11% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
udev            816M   12K  816M   1% /dev
tmpfs           166M  196K  165M   1% /run
none            5.0M     0  5.0M   0% /run/lock
none            826M     0  826M   0% /run/shm
none            100M     0  100M   0% /run/user
linuxacademy@ip-10-0-0-112:~$ man mount.nfs4
linuxacademy@ip-10-0-0-112:~$ mount.nfs4 10.0.0.100:/ /share
mount.nfs4: mount point /share does not exist
linuxacademy@ip-10-0-0-112:~$ pwd
/home/linuxacademy
linuxacademy@ip-10-0-0-112:~$ ls
share
linuxacademy@ip-10-0-0-112:~$ ls -alt
total 32
drwxr-xr-x 4 linuxacademy linuxacademy 4096 Aug 20 15:29 .
drwxrwxr-x 2 linuxacademy linuxacademy 4096 Aug 20 15:29 share
-rw------- 1 linuxacademy linuxacademy   10 May 17  2014 .bash_history
-rw-r--r-- 1 linuxacademy linuxacademy    0 May 17  2014 .sudo_as_admin_successful
drwx------ 2 linuxacademy linuxacademy 4096 May 17  2014 .cache
-rw-r--r-- 1 linuxacademy linuxacademy  220 May 16  2014 .bash_logout
-rw-r--r-- 1 linuxacademy linuxacademy 3637 May 16  2014 .bashrc
-rw-r--r-- 1 linuxacademy linuxacademy  675 May 16  2014 .profile
drwxr-xr-x 4 root         root         4096 May 16  2014 ..
linuxacademy@ip-10-0-0-112:~$ pwd
/home/linuxacademy
linuxacademy@ip-10-0-0-112:~$ mount.nfs4 10.0.0.100:/ /home/linuxacademy/share
mount.nfs4: failed to apply fstab options

linuxacademy@ip-10-0-0-112:~$ sudo !!
sudo mount.nfs4 10.0.0.100:/ /home/linuxacademy/share
linuxacademy@ip-10-0-0-112:~$ df -h 
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda1      7.8G  764M  6.6G  11% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
udev            816M   12K  816M   1% /dev
tmpfs           166M  196K  165M   1% /run
none            5.0M     0  5.0M   0% /run/lock
none            826M     0  826M   0% /run/shm
none            100M     0  100M   0% /run/user
10.0.0.100:/    7.8G  764M  6.6G  11% /home/linuxacademy/share
linuxacademy@ip-10-0-0-112:~$ pwd
/home/linuxacademy
linuxacademy@ip-10-0-0-112:~$ cd share
linuxacademy@ip-10-0-0-112:~/share$ ls -alt
total 12
drwxr-xr-x 4 linuxacademy linuxacademy 4096 Aug 20 15:29 ..
drwxr-xr-x 2 root         root         4096 Aug 20 15:18 .
-rw-r--r-- 1 root         root         3111 Aug 20 15:18 bash.txt
linuxacademy@ip-10-0-0-112:~/share$ cat bash.txt
exit
# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
#if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
#    . /etc/bash_completion
#fi
linuxacademy@ip-10-0-0-112:~/share$ cd
linuxacademy@ip-10-0-0-112:~$ clear

linuxacademy@ip-10-0-0-112:~$ sudo vi /etc/fstab
linuxacademy@ip-10-0-0-112:~$ clear























linuxacademy@ip-10-0-0-112:~$ pwd
/home/linuxacademy
linuxacademy@ip-10-0-0-112:~$ cd
linuxacademy@ip-10-0-0-112:~$ cd share
linuxacademy@ip-10-0-0-112:~/share$ df -n .
df: invalid option -- 'n'
Try 'df --help' for more information.
linuxacademy@ip-10-0-0-112:~/share$ df -h .
Filesystem      Size  Used Avail Use% Mounted on
10.0.0.100:/    7.8G  764M  6.6G  11% /home/linuxacademy/share
linuxacademy@ip-10-0-0-112:~/share$ touch mobetter
touch: cannot touch ‘mobetter’: Permission denied
linuxacademy@ip-10-0-0-112:~/share$ l
bash.txt  mobetter
linuxacademy@ip-10-0-0-112:~/share$ cat mobetter 
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 14:27 ?        00:00:02 /sbin/init
root         2     0  0 14:27 ?        00:00:00 [kthreadd]
root         3     2  0 14:27 ?        00:00:00 [ksoftirqd/0]
root         4     2  0 14:27 ?        00:00:00 [kworker/0:0]
root         5     2  0 14:27 ?        00:00:00 [kworker/0:0H]
root         6     2  0 14:27 ?        00:00:00 [kworker/u2:0]
root         7     2  0 14:27 ?        00:00:00 [rcu_sched]
root         8     2  0 14:27 ?        00:00:00 [rcuos/0]
root         9     2  0 14:27 ?        00:00:00 [rcu_bh]
root        10     2  0 14:27 ?        00:00:00 [rcuob/0]
root        11     2  0 14:27 ?        00:00:00 [migration/0]
root        12     2  0 14:27 ?        00:00:00 [watchdog/0]
root        13     2  0 14:27 ?        00:00:00 [khelper]
root        14     2  0 14:27 ?        00:00:00 [kdevtmpfs]
root        15     2  0 14:27 ?        00:00:00 [netns]
root        16     2  0 14:27 ?        00:00:00 [xenwatch]
root        17     2  0 14:27 ?        00:00:01 [xenbus]
root        18     2  0 14:27 ?        00:00:00 [writeback]
root        19     2  0 14:27 ?        00:00:00 [kintegrityd]
root        20     2  0 14:27 ?        00:00:00 [bioset]
root        21     2  0 14:27 ?        00:00:00 [kworker/u3:0]
root        22     2  0 14:27 ?        00:00:00 [kblockd]
root        23     2  0 14:27 ?        00:00:00 [ata_sff]
root        24     2  0 14:27 ?        00:00:00 [khubd]
root        25     2  0 14:27 ?        00:00:00 [md]
root        26     2  0 14:27 ?        00:00:00 [devfreq_wq]
root        27     2  0 14:27 ?        00:00:00 [kworker/0:1]
root        29     2  0 14:27 ?        00:00:00 [khungtaskd]
root        30     2  0 14:27 ?        00:00:00 [kswapd0]
root        31     2  0 14:27 ?        00:00:00 [ksmd]
root        32     2  0 14:27 ?        00:00:00 [fsnotify_mark]
root        33     2  0 14:27 ?        00:00:00 [ecryptfs-kthrea]
root        34     2  0 14:27 ?        00:00:00 [crypto]
root        46     2  0 14:27 ?        00:00:00 [kthrotld]
root        47     2  0 14:27 ?        00:00:00 [kworker/u2:1]
root        48     2  0 14:27 ?        00:00:00 [khvcd]
root        67     2  0 14:27 ?        00:00:00 [deferwq]
root        68     2  0 14:27 ?        00:00:00 [charger_manager]
root       168     2  0 14:27 ?        00:00:00 [jbd2/xvda1-8]
root       169     2  0 14:27 ?        00:00:00 [ext4-rsv-conver]
root       329     1  0 14:28 ?        00:00:00 upstart-udev-bridge --daemon
root       333     1  0 14:28 ?        00:00:00 /lib/systemd/systemd-udevd --daemon
root       463     1  0 14:28 ?        00:00:00 upstart-socket-bridge --daemon
root       513     1  0 14:28 ?        00:00:00 dhclient -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases eth0
message+   782     1  0 14:28 ?        00:00:00 dbus-daemon --system --fork
root       820     1  0 14:28 ?        00:00:00 /lib/systemd/systemd-logind
root       854     1  0 14:28 ?        00:00:00 upstart-file-bridge --daemon
syslog     856     1  0 14:28 ?        00:00:00 rsyslogd
root       929     1  0 14:28 tty4     00:00:00 /sbin/getty -8 38400 tty4
root       932     1  0 14:28 tty5     00:00:00 /sbin/getty -8 38400 tty5
root       938     1  0 14:28 tty2     00:00:00 /sbin/getty -8 38400 tty2
root       939     1  0 14:28 tty3     00:00:00 /sbin/getty -8 38400 tty3
root       941     1  0 14:28 tty6     00:00:00 /sbin/getty -8 38400 tty6
root       971     1  0 14:28 ?        00:00:00 cron
daemon     972     1  0 14:28 ?        00:00:00 atd
root       986     1  0 14:28 ?        00:00:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root      1001     1  0 14:28 ?        00:00:00 /usr/sbin/sshd -D
root      1080     1  0 14:28 tty1     00:00:00 /sbin/getty -8 38400 tty1
root      1178  1001  0 14:35 ?        00:00:00 sshd: linuxacademy [priv]
root      1180     2  0 14:35 ?        00:00:00 [kauditd]
linuxac+  1240  1178  0 14:36 ?        00:00:00 sshd: linuxacademy@pts/0
linuxac+  1241  1240  0 14:36 pts/0    00:00:00 -bash
root      2028     1  0 15:09 ?        00:00:00 rpcbind -w
statd     2261     1  0 15:09 ?        00:00:00 rpc.statd -L
root      2335     2  0 15:09 ?        00:00:00 [rpciod]
root      2336     2  0 15:09 ?        00:00:00 [nfsiod]
root      2345     1  0 15:09 ?        00:00:00 rpc.idmapd
root      2559  1241  0 15:09 pts/0    00:00:00 sudo su -
root      2560  2559  0 15:09 pts/0    00:00:00 su -
root      2561  2560  0 15:09 pts/0    00:00:00 -su
root      2723     2  0 15:26 ?        00:00:00 [nfsd4]
root      2724     2  0 15:26 ?        00:00:00 [nfsd4_callbacks]
root      2725     2  0 15:26 ?        00:00:00 [lockd]
root      2728     2  0 15:26 ?        00:00:00 [nfsd]
root      2729     2  0 15:26 ?        00:00:00 [nfsd]
root      2730     2  0 15:26 ?        00:00:00 [nfsd]
root      2731     2  0 15:26 ?        00:00:00 [nfsd]
root      2732     2  0 15:26 ?        00:00:00 [nfsd]
root      2733     2  0 15:26 ?        00:00:00 [nfsd]
root      2734     2  0 15:26 ?        00:00:00 [nfsd]
root      2735     2  0 15:26 ?        00:00:00 [nfsd]
root      2738     1  0 15:26 ?        00:00:00 /usr/sbin/rpc.mountd --manage-gids
root      2782  2561  0 15:39 pts/0    00:00:00 ps -ef
linuxacademy@ip-10-0-0-112:~/share$ l s-alt
ls: cannot access s-alt: No such file or directory
linuxacademy@ip-10-0-0-112:~/share$ clear

linuxacademy@ip-10-0-0-112:~/share$ ls -lat
total 20
-rw-r--r-- 1 root         root         5293 Aug 20 15:39 mobetter
drwxr-xr-x 2 root         root         4096 Aug 20 15:38 .
drwxr-xr-x 4 linuxacademy linuxacademy 4096 Aug 20 15:37 ..
-rw-r--r-- 1 root         root         3111 Aug 20 15:18 bash.txt
linuxacademy@ip-10-0-0-112:~/share$ clear


















linuxacademy@ip-10-0-0-112:~/share$ mount -t nfs
linuxacademy@ip-10-0-0-112:~/share$ sudo !!
sudo mount -t nfs
[sudo] password for linuxacademy: 
linuxacademy@ip-10-0-0-112:~/share$ sudo mount -t nfs
linuxacademy@ip-10-0-0-112:~/share$ exit
logout
Connection to 54.173.154.91 closed.
longfill:~ pturner$ ssh linuxacademy@54.173.154.91
linuxacademy@54.173.154.91's password: 
Permission denied, please try again.
linuxacademy@54.173.154.91's password: 
Welcome to Ubuntu 14.04 LTS (GNU/Linux 3.13.0-24-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Aug 20 14:34:30 UTC 2017

  System load:  0.0              Processes:           64
  Usage of /:   9.6% of 7.75GB   Users logged in:     0
  Memory usage: 3%               IP address for eth0: 10.0.0.112
  Swap usage:   0%

  Graph this data and manage this system at:
    https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

0 packages can be updated.
0 updates are security updates.

New release '16.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** /dev/xvda1 should be checked for errors ***

Last login: Sun Aug 20 14:34:39 2017 from pool-96-242-81-108.nwrknj.fios.verizon.net
linuxacademy@ip-10-0-0-112:~$ clear

linuxacademy@ip-10-0-0-112:~$ df
Filesystem     1K-blocks   Used Available Use% Mounted on
/dev/xvda1       8125880 781468   6908600  11% /
none                   4      0         4   0% /sys/fs/cgroup
udev              834588     12    834576   1% /dev
tmpfs             169100    196    168904   1% /run
none                5120      0      5120   0% /run/lock
none              845492      0    845492   0% /run/shm
none              102400      0    102400   0% /run/user
10.0.0.100:/     8125952 782080   6908160  11% /home/linuxacademy/share
linuxacademy@ip-10-0-0-112:~$ mount
/dev/xvda1 on / type ext4 (rw)
proc on /proc type proc (rw,noexec,nosuid,nodev)
sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)
none on /sys/fs/cgroup type tmpfs (rw)
none on /sys/fs/fuse/connections type fusectl (rw)
none on /sys/kernel/debug type debugfs (rw)
none on /sys/kernel/security type securityfs (rw)
udev on /dev type devtmpfs (rw,mode=0755)
devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)
tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)
none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)
none on /run/shm type tmpfs (rw,nosuid,nodev)
none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)
none on /sys/fs/pstore type pstore (rw)
systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)
rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)
10.0.0.100:/ on /home/linuxacademy/share type nfs4 (rw,addr=10.0.0.100,clientaddr=10.0.0.112)
linuxacademy@ip-10-0-0-112:~$ mount -t nfs4
10.0.0.100:/ on /home/linuxacademy/share type nfs4 (rw,addr=10.0.0.100,clientaddr=10.0.0.112)
linuxacademy@ip-10-0-0-112:~$ clear;!!
clear;mount -t nfs4

10.0.0.100:/ on /home/linuxacademy/share type nfs4 (rw,addr=10.0.0.100,clientaddr=10.0.0.112)
linuxacademy@ip-10-0-0-112:~$ sudo touch /home/linuxacademy/share/nothometoday
[sudo] password for linuxacademy: 
Sorry, try again.
[sudo] password for linuxacademy: 
touch: cannot touch ‘/home/linuxacademy/share/nothometoday’: Read-only file system
linuxacademy@ip-10-0-0-112:~$ ls -l /home/linuxacademy/share
total 12
-rw-r--r-- 1 root root 3111 Aug 20 15:18 bash.txt
-rw-r--r-- 1 root root 5293 Aug 20 15:39 mobetter
linuxacademy@ip-10-0-0-112:~$ cd /home/linuxacademy/share
linuxacademy@ip-10-0-0-112:~/share$ ls -alt
total 20
-rw-r--r-- 1 root         root         5293 Aug 20 15:39 mobetter
drwxr-xr-x 2 nobody       nogroup      4096 Aug 20 15:38 .
drwxr-xr-x 4 linuxacademy linuxacademy 4096 Aug 20 15:37 ..
-rw-r--r-- 1 root         root         3111 Aug 20 15:18 bash.txt
linuxacademy@ip-10-0-0-112:~/share$ id
uid=1001(linuxacademy) gid=1001(linuxacademy) groups=1001(linuxacademy),110(admin)
linuxacademy@ip-10-0-0-112:~/share$ ps -ef|grep -i nfs
root      2346     2  0 15:28 ?        00:00:00 [nfsiod]
root      2428     2  0 15:33 ?        00:00:00 [nfsv4.0-svc]
linuxac+  2595  2566  0 15:57 pts/0    00:00:00 grep --color=auto -i nfs
linuxacademy@ip-10-0-0-112:~/share$ clear

linuxacademy@ip-10-0-0-112:~/share$ k
k: command not found
linuxacademy@ip-10-0-0-112:~/share$ ls -lat
total 20
-rw-r--r-- 1 nobody       nogroup      5293 Aug 20 15:39 mobetter
drwxr-xr-x 2 nobody       nogroup      4096 Aug 20 15:38 .
drwxr-xr-x 4 linuxacademy linuxacademy 4096 Aug 20 15:37 ..
-rw-r--r-- 1 nobody       nogroup      3111 Aug 20 15:18 bash.txt
linuxacademy@ip-10-0-0-112:~/share$ lear
ls -lNo command 'lear' found, did you mean:
 Command 'ear' from package 'ecere-dev' (universe)
 Command 'bear' from package 'bear' (universe)
 Command 'clear' from package 'ncurses-bin' (main)
 Command 'leaf' from package 'cone' (universe)
 Command 'lsar' from package 'unar' (universe)
 Command 'pear' from package 'php-pear' (main)
lear: command not found
alinuxacademy@ip-10-0-0-112:~/share$ ls -lat
total 20
-rw-r--r-- 1 nobody       nogroup      5293 Aug 20 15:39 mobetter
drwxr-xr-x 2 nobody       nogroup      4096 Aug 20 15:38 .
drwxr-xr-x 4 linuxacademy linuxacademy 4096 Aug 20 15:37 ..
-rw-r--r-- 1 nobody       nogroup      3111 Aug 20 15:18 bash.txt
linuxacademy@ip-10-0-0-112:~/share$ clear

linuxacademy@ip-10-0-0-112:~/share$ ls =-lat
ls: cannot access =-lat: No such file or directory
linuxacademy@ip-10-0-0-112:~/share$ clear;ls -lat






















total 20
-rw-r--r-- 1 nobody       nogroup      5293 Aug 20 15:39 mobetter
drwxr-xr-x 2 nobody       nogroup      4096 Aug 20 15:38 .
drwxr-xr-x 4 linuxacademy linuxacademy 4096 Aug 20 15:37 ..
-rw-r--r-- 1 nobody       nogroup      3111 Aug 20 15:18 bash.txt
linuxacademy@ip-10-0-0-112:~/share$ cat mobetter 
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 14:27 ?        00:00:02 /sbin/init
root         2     0  0 14:27 ?        00:00:00 [kthreadd]
root         3     2  0 14:27 ?        00:00:00 [ksoftirqd/0]
root         4     2  0 14:27 ?        00:00:00 [kworker/0:0]
root         5     2  0 14:27 ?        00:00:00 [kworker/0:0H]
root         6     2  0 14:27 ?        00:00:00 [kworker/u2:0]
root         7     2  0 14:27 ?        00:00:00 [rcu_sched]
root         8     2  0 14:27 ?        00:00:00 [rcuos/0]
root         9     2  0 14:27 ?        00:00:00 [rcu_bh]
root        10     2  0 14:27 ?        00:00:00 [rcuob/0]
root        11     2  0 14:27 ?        00:00:00 [migration/0]
root        12     2  0 14:27 ?        00:00:00 [watchdog/0]
root        13     2  0 14:27 ?        00:00:00 [khelper]
root        14     2  0 14:27 ?        00:00:00 [kdevtmpfs]
root        15     2  0 14:27 ?        00:00:00 [netns]
root        16     2  0 14:27 ?        00:00:00 [xenwatch]
root        17     2  0 14:27 ?        00:00:01 [xenbus]
root        18     2  0 14:27 ?        00:00:00 [writeback]
root        19     2  0 14:27 ?        00:00:00 [kintegrityd]
root        20     2  0 14:27 ?        00:00:00 [bioset]
root        21     2  0 14:27 ?        00:00:00 [kworker/u3:0]
root        22     2  0 14:27 ?        00:00:00 [kblockd]
root        23     2  0 14:27 ?        00:00:00 [ata_sff]
root        24     2  0 14:27 ?        00:00:00 [khubd]
root        25     2  0 14:27 ?        00:00:00 [md]
root        26     2  0 14:27 ?        00:00:00 [devfreq_wq]
root        27     2  0 14:27 ?        00:00:00 [kworker/0:1]
root        29     2  0 14:27 ?        00:00:00 [khungtaskd]
root        30     2  0 14:27 ?        00:00:00 [kswapd0]
root        31     2  0 14:27 ?        00:00:00 [ksmd]
root        32     2  0 14:27 ?        00:00:00 [fsnotify_mark]
root        33     2  0 14:27 ?        00:00:00 [ecryptfs-kthrea]
root        34     2  0 14:27 ?        00:00:00 [crypto]
root        46     2  0 14:27 ?        00:00:00 [kthrotld]
root        47     2  0 14:27 ?        00:00:00 [kworker/u2:1]
root        48     2  0 14:27 ?        00:00:00 [khvcd]
root        67     2  0 14:27 ?        00:00:00 [deferwq]
root        68     2  0 14:27 ?        00:00:00 [charger_manager]
root       168     2  0 14:27 ?        00:00:00 [jbd2/xvda1-8]
root       169     2  0 14:27 ?        00:00:00 [ext4-rsv-conver]
root       329     1  0 14:28 ?        00:00:00 upstart-udev-bridge --daemon
root       333     1  0 14:28 ?        00:00:00 /lib/systemd/systemd-udevd --daemon
root       463     1  0 14:28 ?        00:00:00 upstart-socket-bridge --daemon
root       513     1  0 14:28 ?        00:00:00 dhclient -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases eth0
message+   782     1  0 14:28 ?        00:00:00 dbus-daemon --system --fork
root       820     1  0 14:28 ?        00:00:00 /lib/systemd/systemd-logind
root       854     1  0 14:28 ?        00:00:00 upstart-file-bridge --daemon
syslog     856     1  0 14:28 ?        00:00:00 rsyslogd
root       929     1  0 14:28 tty4     00:00:00 /sbin/getty -8 38400 tty4
root       932     1  0 14:28 tty5     00:00:00 /sbin/getty -8 38400 tty5
root       938     1  0 14:28 tty2     00:00:00 /sbin/getty -8 38400 tty2
root       939     1  0 14:28 tty3     00:00:00 /sbin/getty -8 38400 tty3
root       941     1  0 14:28 tty6     00:00:00 /sbin/getty -8 38400 tty6
root       971     1  0 14:28 ?        00:00:00 cron
daemon     972     1  0 14:28 ?        00:00:00 atd
root       986     1  0 14:28 ?        00:00:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root      1001     1  0 14:28 ?        00:00:00 /usr/sbin/sshd -D
root      1080     1  0 14:28 tty1     00:00:00 /sbin/getty -8 38400 tty1
root      1178  1001  0 14:35 ?        00:00:00 sshd: linuxacademy [priv]
root      1180     2  0 14:35 ?        00:00:00 [kauditd]
linuxac+  1240  1178  0 14:36 ?        00:00:00 sshd: linuxacademy@pts/0
linuxac+  1241  1240  0 14:36 pts/0    00:00:00 -bash
root      2028     1  0 15:09 ?        00:00:00 rpcbind -w
statd     2261     1  0 15:09 ?        00:00:00 rpc.statd -L
root      2335     2  0 15:09 ?        00:00:00 [rpciod]
root      2336     2  0 15:09 ?        00:00:00 [nfsiod]
root      2345     1  0 15:09 ?        00:00:00 rpc.idmapd
root      2559  1241  0 15:09 pts/0    00:00:00 sudo su -
root      2560  2559  0 15:09 pts/0    00:00:00 su -
root      2561  2560  0 15:09 pts/0    00:00:00 -su
root      2723     2  0 15:26 ?        00:00:00 [nfsd4]
root      2724     2  0 15:26 ?        00:00:00 [nfsd4_callbacks]
root      2725     2  0 15:26 ?        00:00:00 [lockd]
root      2728     2  0 15:26 ?        00:00:00 [nfsd]
root      2729     2  0 15:26 ?        00:00:00 [nfsd]
root      2730     2  0 15:26 ?        00:00:00 [nfsd]
root      2731     2  0 15:26 ?        00:00:00 [nfsd]
root      2732     2  0 15:26 ?        00:00:00 [nfsd]
root      2733     2  0 15:26 ?        00:00:00 [nfsd]
root      2734     2  0 15:26 ?        00:00:00 [nfsd]
root      2735     2  0 15:26 ?        00:00:00 [nfsd]
root      2738     1  0 15:26 ?        00:00:00 /usr/sbin/rpc.mountd --manage-gids
root      2782  2561  0 15:39 pts/0    00:00:00 ps -ef
linuxacademy@ip-10-0-0-112:~/share$ clear

linuxacademy@ip-10-0-0-112:~/share$ ps -ef|grep -i nfs
root      2346     2  0 15:28 ?        00:00:00 [nfsiod]
root      2428     2  0 15:33 ?        00:00:00 [nfsv4.0-svc]
linuxac+  2612  2566  0 15:59 pts/0    00:00:00 grep --color=auto -i nfs
linuxacademy@ip-10-0-0-112:~/share$ clear




















linuxacademy@ip-10-0-0-112:~/share$ sudo touch /home/linuxacademy/share/test_home
touch: cannot touch ‘/home/linuxacademy/share/test_home’: Read-only file system
linuxacademy@ip-10-0-0-112:~/share$ sudo su -
root@ip-10-0-0-112:~# su - nobody
No directory, logging in with HOME=/
This account is currently not available.
root@ip-10-0-0-112:~# cd /exports
-su: cd: /exports: No such file or directory
root@ip-10-0-0-112:~# cd /home
root@ip-10-0-0-112:/home# cd linuxacademy/
root@ip-10-0-0-112:/home/linuxacademy# cd share
root@ip-10-0-0-112:/home/linuxacademy/share# id
uid=0(root) gid=0(root) groups=0(root)
root@ip-10-0-0-112:/home/linuxacademy/share# ls -alt
total 20
-rw-r--r-- 1 nobody       nogroup      5293 Aug 20 15:39 mobetter
drwxr-xr-x 2 nobody       nogroup      4096 Aug 20 15:38 .
drwxr-xr-x 4 linuxacademy linuxacademy 4096 Aug 20 15:37 ..
-rw-r--r-- 1 nobody       nogroup      3111 Aug 20 15:18 bash.txt
root@ip-10-0-0-112:/home/linuxacademy/share# touch me
touch: cannot touch ‘me’: Read-only file system
root@ip-10-0-0-112:/home/linuxacademy/share# ls -l .
total 12
-rw-r--r-- 1 nobody nogroup 3111 Aug 20 15:18 bash.txt
-rw-r--r-- 1 nobody nogroup 5293 Aug 20 15:39 mobetter
root@ip-10-0-0-112:/home/linuxacademy/share# ls -ld
drwxr-xr-x 2 nobody nogroup 4096 Aug 20 15:38 .
root@ip-10-0-0-112:/home/linuxacademy/share# id
uid=0(root) gid=0(root) groups=0(root)
root@ip-10-0-0-112:/home/linuxacademy/share# exit
logout
linuxacademy@ip-10-0-0-112:~/share$ clear

linuxacademy@ip-10-0-0-112:~/share$ cat /etc/fstab
LABEL=cloudimg-rootfs	/	 ext4	defaults	0 0
/dev/xvda3	none	swap	sw,comment=cloudconfig	0	0
10.0.0.100:/	/home/linuxacademy/share	nfs4	rw	0 0
linuxacademy@ip-10-0-0-112:~/share$ mkdir ../twoshare
linuxacademy@ip-10-0-0-112:~/share$ sudo mount.nfs4 10.0.0.100:/ /home/linuxacademy/twoshare
linuxacademy@ip-10-0-0-112:~/share$ p
p: command not found
linuxacademy@ip-10-0-0-112:~/share$ cd ..
linuxacademy@ip-10-0-0-112:~$ ls -lat
total 40
drwxr-xr-x 5 linuxacademy linuxacademy 4096 Aug 20 16:06 .
-rw------- 1 linuxacademy linuxacademy  760 Aug 20 15:51 .bash_history
drwxr-xr-x 2 nobody       nogroup      4096 Aug 20 15:38 share
drwxr-xr-x 2 nobody       nogroup      4096 Aug 20 15:38 twoshare
-rw------- 1 root         root          785 Aug 20 15:37 .viminfo
-rw-r--r-- 1 linuxacademy linuxacademy    0 May 17  2014 .sudo_as_admin_successful
drwx------ 2 linuxacademy linuxacademy 4096 May 17  2014 .cache
-rw-r--r-- 1 linuxacademy linuxacademy  220 May 16  2014 .bash_logout
-rw-r--r-- 1 linuxacademy linuxacademy 3637 May 16  2014 .bashrc
-rw-r--r-- 1 linuxacademy linuxacademy  675 May 16  2014 .profile
drwxr-xr-x 4 root         root         4096 May 16  2014 ..
linuxacademy@ip-10-0-0-112:~$ cd twoshare/
linuxacademy@ip-10-0-0-112:~/twoshare$ ls
bash.txt  mobetter
linuxacademy@ip-10-0-0-112:~/twoshare$ ls -alt
total 20
drwxr-xr-x 5 linuxacademy linuxacademy 4096 Aug 20 16:06 ..
-rw-r--r-- 1 nobody       nogroup      5293 Aug 20 15:39 mobetter
drwxr-xr-x 2 nobody       nogroup      4096 Aug 20 15:38 .
-rw-r--r-- 1 nobody       nogroup      3111 Aug 20 15:18 bash.txt
linuxacademy@ip-10-0-0-112:~/twoshare$ df -h .
Filesystem      Size  Used Avail Use% Mounted on
10.0.0.100:/    7.8G  764M  6.6G  11% /home/linuxacademy/twoshare
linuxacademy@ip-10-0-0-112:~/twoshare$ clear

linuxacademy@ip-10-0-0-112:~/twoshare$ touch dunckin
touch: cannot touch ‘dunckin’: Read-only file system
linuxacademy@ip-10-0-0-112:~/twoshare$ truss !!
truss touch dunckin
No command 'truss' found, did you mean:
 Command 'trust' from package 'p11-kit' (main)
truss: command not found
linuxacademy@ip-10-0-0-112:~/twoshare$ type strace
strace is /usr/bin/strace
linuxacademy@ip-10-0-0-112:~/twoshare$ strace touch world
execve("/usr/bin/touch", ["touch", "world"], [/* 20 vars */]) = 0
brk(0)                                  = 0x2192000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ad2e1f000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=18988, ...}) = 0
mmap(NULL, 18988, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ad2e1a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1845024, ...}) = 0
mmap(NULL, 3953344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ad2839000
mprotect(0x7f4ad29f5000, 2093056, PROT_NONE) = 0
mmap(0x7f4ad2bf4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f4ad2bf4000
mmap(0x7f4ad2bfa000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ad2bfa000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ad2e19000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ad2e17000
arch_prctl(ARCH_SET_FS, 0x7f4ad2e17740) = 0
mprotect(0x7f4ad2bf4000, 16384, PROT_READ) = 0
mprotect(0x60d000, 4096, PROT_READ)     = 0
mprotect(0x7f4ad2e21000, 4096, PROT_READ) = 0
munmap(0x7f4ad2e1a000, 18988)           = 0
brk(0)                                  = 0x2192000
brk(0x21b3000)                          = 0x21b3000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1607664, ...}) = 0
mmap(NULL, 1607664, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ad2c8e000
close(3)                                = 0
open("world", O_WRONLY|O_CREAT|O_NOCTTY|O_NONBLOCK, 0666) = -1 EROFS (Read-only file system)
utimensat(AT_FDCWD, "world", NULL, 0)   = -1 ENOENT (No such file or directory)
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2570, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ad2e1e000
read(3, "# Locale name alias data base.\n#"..., 4096) = 2570
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f4ad2e1e000, 4096)            = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/charset.alias", O_RDONLY|O_NOFOLLOW) = -1 ENOENT (No such file or directory)
write(2, "touch: ", 7touch: )                  = 7
write(2, "cannot touch \342\200\230world\342\200\231", 24cannot touch ‘world’) = 24
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, ": Read-only file system", 23: Read-only file system) = 23
write(2, "\n", 1
)                       = 1
close(1)                                = 0
close(2)                                = 0
exit_group(1)                           = ?
+++ exited with 1 +++
linuxacademy@ip-10-0-0-112:~/twoshare$ cd
linuxacademy@ip-10-0-0-112:~$ ls -lat
total 40
drwxr-xr-x 5 linuxacademy linuxacademy 4096 Aug 20 16:06 .
-rw------- 1 linuxacademy linuxacademy  760 Aug 20 15:51 .bash_history
drwxr-xr-x 2 nobody       nogroup      4096 Aug 20 15:38 share
drwxr-xr-x 2 nobody       nogroup      4096 Aug 20 15:38 twoshare
-rw------- 1 root         root          785 Aug 20 15:37 .viminfo
-rw-r--r-- 1 linuxacademy linuxacademy    0 May 17  2014 .sudo_as_admin_successful
drwx------ 2 linuxacademy linuxacademy 4096 May 17  2014 .cache
-rw-r--r-- 1 linuxacademy linuxacademy  220 May 16  2014 .bash_logout
-rw-r--r-- 1 linuxacademy linuxacademy 3637 May 16  2014 .bashrc
-rw-r--r-- 1 linuxacademy linuxacademy  675 May 16  2014 .profile
drwxr-xr-x 4 root         root         4096 May 16  2014 ..
linuxacademy@ip-10-0-0-112:~$ sudo chmod 2775 twoshare
chmod: changing permissions of ‘twoshare’: Read-only file system
linuxacademy@ip-10-0-0-112:~$ clear

linuxacademy@ip-10-0-0-112:~$ sudo su -
root@ip-10-0-0-112:~# cd /etc
root@ip-10-0-0-112:/etc# vi fstab
root@ip-10-0-0-112:/etc# mount -a
root@ip-10-0-0-112:/etc# df -h 
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda1      7.8G  764M  6.6G  11% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
udev            816M   12K  816M   1% /dev
tmpfs           166M  196K  165M   1% /run
none            5.0M     0  5.0M   0% /run/lock
none            826M     0  826M   0% /run/shm
none            100M     0  100M   0% /run/user
10.0.0.100:/    7.8G  764M  6.6G  11% /home/linuxacademy/share
root@ip-10-0-0-112:/etc# df -h 
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda1      7.8G  764M  6.6G  11% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
udev            816M   12K  816M   1% /dev
tmpfs           166M  196K  165M   1% /run
none            5.0M     0  5.0M   0% /run/lock
none            826M     0  826M   0% /run/shm
none            100M     0  100M   0% /run/user
10.0.0.100:/    7.8G  764M  6.6G  11% /home/linuxacademy/share
root@ip-10-0-0-112:/etc# cd /home/linuxacademy/
root@ip-10-0-0-112:/home/linuxacademy# ls
share  twoshare
root@ip-10-0-0-112:/home/linuxacademy# cd twoshare/
root@ip-10-0-0-112:/home/linuxacademy/twoshare# ls -alt
total 20
drwxr-xr-x 5 linuxacademy linuxacademy 4096 Aug 20 16:06 ..
-rw-r--r-- 1 nobody       nogroup      5293 Aug 20 15:39 mobetter
drwxr-xr-x 2 nobody       nogroup      4096 Aug 20 15:38 .
-rw-r--r-- 1 nobody       nogroup      3111 Aug 20 15:18 bash.txt
root@ip-10-0-0-112:/home/linuxacademy/twoshare# touch green
touch: cannot touch ‘green’: Read-only file system
root@ip-10-0-0-112:/home/linuxacademy/twoshare# clear

root@ip-10-0-0-112:/home/linuxacademy/twoshare# mount -t nfs4
10.0.0.100:/ on /home/linuxacademy/share type nfs4 (rw,addr=10.0.0.100,clientaddr=10.0.0.112)
10.0.0.100:/ on /home/linuxacademy/twoshare type nfs4 (rw,addr=10.0.0.100,clientaddr=10.0.0.112)
root@ip-10-0-0-112:/home/linuxacademy/twoshare# mount -f
/dev/xvda1 on / type ext4 (rw)
proc on /proc type proc (rw,noexec,nosuid,nodev)
sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)
none on /sys/fs/cgroup type tmpfs (rw)
none on /sys/fs/fuse/connections type fusectl (rw)
none on /sys/kernel/debug type debugfs (rw)
none on /sys/kernel/security type securityfs (rw)
udev on /dev type devtmpfs (rw,mode=0755)
devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)
tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)
none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)
none on /run/shm type tmpfs (rw,nosuid,nodev)
none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)
none on /sys/fs/pstore type pstore (rw)
systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)
rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)
10.0.0.100:/ on /home/linuxacademy/share type nfs4 (rw,addr=10.0.0.100,clientaddr=10.0.0.112)
10.0.0.100:/ on /home/linuxacademy/twoshare type nfs4 (rw,addr=10.0.0.100,clientaddr=10.0.0.112)
root@ip-10-0-0-112:/home/linuxacademy/twoshare# hostname
ip-10-0-0-112
root@ip-10-0-0-112:/home/linuxacademy/twoshare# cd
root@ip-10-0-0-112:~# df -h 
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda1      7.8G  764M  6.6G  11% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
udev            816M   12K  816M   1% /dev
tmpfs           166M  196K  165M   1% /run
none            5.0M     0  5.0M   0% /run/lock
none            826M     0  826M   0% /run/shm
none            100M     0  100M   0% /run/user
10.0.0.100:/    7.8G  764M  6.6G  11% /home/linuxacademy/share
root@ip-10-0-0-112:~# mount -t nfs
root@ip-10-0-0-112:~# mount -t nfs4
10.0.0.100:/ on /home/linuxacademy/share type nfs4 (rw,addr=10.0.0.100,clientaddr=10.0.0.112)
10.0.0.100:/ on /home/linuxacademy/twoshare type nfs4 (rw,addr=10.0.0.100,clientaddr=10.0.0.112)
root@ip-10-0-0-112:~# cd /home/linuxacademy/twoshare/
root@ip-10-0-0-112:/home/linuxacademy/twoshare# ls -alt
total 20
drwxr-xr-x 5 linuxacademy linuxacademy 4096 Aug 20 16:06 ..
-rw-r--r-- 1 nobody       nogroup      5293 Aug 20 15:39 mobetter
drwxr-xr-x 2 nobody       nogroup      4096 Aug 20 15:38 .
-rw-r--r-- 1 nobody       nogroup      3111 Aug 20 15:18 bash.txt
root@ip-10-0-0-112:/home/linuxacademy/twoshare# touch real
touch: cannot touch ‘real’: Read-only file system
root@ip-10-0-0-112:/home/linuxacademy/twoshare# cd ..
root@ip-10-0-0-112:/home/linuxacademy# cd ..
root@ip-10-0-0-112:/home# exit
logout
linuxacademy@ip-10-0-0-112:~$ cd
linuxacademy@ip-10-0-0-112:~$ sudo umount 10.0.0.100:/
linuxacademy@ip-10-0-0-112:~$ df -h 
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda1      7.8G  764M  6.6G  11% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
udev            816M   12K  816M   1% /dev
tmpfs           166M  196K  165M   1% /run
none            5.0M     0  5.0M   0% /run/lock
none            826M     0  826M   0% /run/shm
none            100M     0  100M   0% /run/user
10.0.0.100:/    7.8G  764M  6.6G  11% /home/linuxacademy/share
linuxacademy@ip-10-0-0-112:~$ sudo umount /home/linuxacademy/share 
linuxacademy@ip-10-0-0-112:~$ df -h 
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda1      7.8G  764M  6.6G  11% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
udev            816M   12K  816M   1% /dev
tmpfs           166M  196K  165M   1% /run
none            5.0M     0  5.0M   0% /run/lock
none            826M     0  826M   0% /run/shm
none            100M     0  100M   0% /run/user
linuxacademy@ip-10-0-0-112:~$ sudo mount.nfs4 10.0.0.100:/ /home/linuxacademy/twoshare
linuxacademy@ip-10-0-0-112:~$ df -h 
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda1      7.8G  764M  6.6G  11% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
udev            816M   12K  816M   1% /dev
tmpfs           166M  196K  165M   1% /run
none            5.0M     0  5.0M   0% /run/lock
none            826M     0  826M   0% /run/shm
none            100M     0  100M   0% /run/user
10.0.0.100:/    7.8G  764M  6.6G  11% /home/linuxacademy/twoshare
linuxacademy@ip-10-0-0-112:~$ cd /home/linuxacademy/
linuxacademy@ip-10-0-0-112:~$ cd twoshare/
linuxacademy@ip-10-0-0-112:~/twoshare$ ls -alt
total 20
drwxr-xr-x 5 linuxacademy linuxacademy 4096 Aug 20 16:06 ..
-rw-r--r-- 1 nobody       nogroup      5293 Aug 20 15:39 mobetter
drwxr-xr-x 2 nobody       nogroup      4096 Aug 20 15:38 .
-rw-r--r-- 1 nobody       nogroup      3111 Aug 20 15:18 bash.txt
linuxacademy@ip-10-0-0-112:~/twoshare$ df -h . 
Filesystem      Size  Used Avail Use% Mounted on
10.0.0.100:/    7.8G  764M  6.6G  11% /home/linuxacademy/twoshare
linuxacademy@ip-10-0-0-112:~/twoshare$ touch readme
touch: cannot touch ‘readme’: Read-only file system
linuxacademy@ip-10-0-0-112:~/twoshare$ sudo touch reach_me
touch: cannot touch ‘reach_me’: Read-only file system
linuxacademy@ip-10-0-0-112:~/twoshare$ dpkg -l | grep nfs-kernel-server
linuxacademy@ip-10-0-0-112:~/twoshare$ ls -alt
total 20
drwxr-xr-x 5 linuxacademy linuxacademy 4096 Aug 20 16:06 ..
-rwxrwxrwx 1 nobody       nogroup      5293 Aug 20 15:39 mobetter
drwxr-xr-x 2 nobody       nogroup      4096 Aug 20 15:38 .
-rwxrwxrwx 1 nobody       nogroup      3111 Aug 20 15:18 bash.txt
linuxacademy@ip-10-0-0-112:~/twoshare$ vi mobetter 
linuxacademy@ip-10-0-0-112:~/twoshare$ 
