{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "12e6e4a9-1eae-6407-df4f-2d074212dff3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:21e98a6ba28ca729af5fbf5b255ed1880338dc3fc49789a2c5fceed0d68f23fcghost:latest",
                        "attributes": {
                            "id": "sha256:21e98a6ba28ca729af5fbf5b255ed1880338dc3fc49789a2c5fceed0d68f23fcghost:latest",
                            "latest": "sha256:21e98a6ba28ca729af5fbf5b255ed1880338dc3fc49789a2c5fceed0d68f23fc",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
