.badgeos-spinner {
	display: block;
	margin: 4px auto;
	width: 20px;
	height: 20px;
	background: url(../images/spinner.gif);
}

.badge-title {
	display: inline-block;
	margin-top: 0;
}
.achievement-wrap {
	clear: both;
	padding: 0 0 20px;
	margin: 0 0 20px;
	border-bottom: 1px dotted #aaa;
	overflow: hidden;
}
.achievement-wrap {
	padding: 20px 0;
	margin: 20px 0;
	border-top: 1px dotted #aaa;
}
.achievement-wrap .badgeos-item-image {
	margin: 0 15px 15px 0;
	opacity: .4;
}
.user-has-earned .achievement-wrap .badgeos-item-image {
	opacity: 1;
}
.badgeos-item-points {
	font-weight: bold;
}
.badgeos-required-achievements {
	clear: both;
}
.badgeos-required-achievements .user-has-earned {
	text-decoration: line-through;
}
.badgeos-required-achievements .user-has-earned:hover {
	text-decoration: none;
}