{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "2509ae66-ee23-0af8-62d6-37801ad1cdda",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.image_id"
                    ],
                    "primary": {
                        "id": "ac6d25b8254a182a232aa0c02e2f01c2d335712fe0984a6f9793954cd180d82e",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "ac6d25b8254a182a232aa0c02e2f01c2d335712fe0984a6f9793954cd180d82e",
                            "image": "sha256:21e98a6ba28ca729af5fbf5b255ed1880338dc3fc49789a2c5fceed0d68f23fc",
                            "ip_address": "172.17.0.3",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "blog",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.3",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "1",
                            "ports.0.external": "80",
                            "ports.0.internal": "2368",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:21e98a6ba28ca729af5fbf5b255ed1880338dc3fc49789a2c5fceed0d68f23fcghost:latest",
                        "attributes": {
                            "id": "sha256:21e98a6ba28ca729af5fbf5b255ed1880338dc3fc49789a2c5fceed0d68f23fcghost:latest",
                            "latest": "sha256:21e98a6ba28ca729af5fbf5b255ed1880338dc3fc49789a2c5fceed0d68f23fc",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
