upstream app {
    server 127.0.0.1:8000 max_fails=4 fail_timeout=40s;
    server 127.0.0.1:8001 max_fails=4 fail_timeout=40s;
    server 127.0.0.1:8002 max_fails=4 fail_timeout=40s;
    server 127.0.0.1:8003 backup;
}

server {
    listen 80;
    server_name example.com;

    location / {
            proxy_pass http://app;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Connection "";
    }
}
