# Complete the function below.


def  braces(values):
    Yes = "YES"
    for x in values:
        if x == '{':
            checkfor('}')
            
#    print "The Ans = %s" % values
    
        if x == '{':
            if '}' in values
                k = k + 1
            else:
                Ans = "NO"
                return Ans
        
        
        if x = '(':
            if ')' in values
                k = k + 1
            else:
                Ans = "NO"
                return Ans
        
        if x = '[':
            if ']' in values
                k = k + 1
            else:
                Ans = "NO"
                return Ans
            
       return Yes